<html>
<head>
<title>Aadhaar services 14</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:black;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:auto;
				margin:auto;
				}
									.first{
						width:100%;
						height:45px;
						background-color:white;
						display:flex;
						}
								.c1{
								width:100%;
								height:40px;
									background-color:white;
									}
									.c2{
								width:100%;
								height:40px;
									background-color:white;
									display:flex;
									}
														.ca{
														width:5%;
														height:40px;
														background-color:white;
														padding-top:14px;
														padding-left:10px;
															color:#010178;
														}
																			.ca a{
																		text-decoration:none;
																				}
																		.ca a:hover{
																		text-decoration:none;
																			}
																	
														.cb{
														width:12%;
														height:40px;
														padding-top:10px;
														background-color:white;
														color:#010178;
														font-size:14px;
														}
																		.cb a{
																		
																		text-decoration:none;
																			
																				}
																		.cb a:hover{
																		text-decoration:none;
																			background-color:white;
																			}
														.cc{
														width:10%;
														height:40px;
														background-color:white;
														padding-top:14px;
														color:#010178;
														font-size:12px;
														}
																		.cc a{
																		
																		text-decoration:none;
																			
																				}
																		.cc a:hover{
																		text-decoration:none;
																			background-color:white;
																			}
														.cd{
														width:5%;
														height:40px;
														background-color:white;
														padding-top:14px;
														}
																		.cd a{
																		
																		text-decoration:none;
																			
																				}
																		.cd a:hover{
																		text-decoration:none;
																			}
														.ce{
														width:15%;
														height:40px;
														background-color:white;
														padding-top:10px;
															color:#010178;
															font-size:14px;
														}
																		.ce a{
																		
																		text-decoration:none;
																			
																				}
																		.ce a:hover{
																		text-decoration:none;
																			}
														.dropdown{
														width:15%;
														height:40px;
														background-color:white;					
															position: relative;
														display: inline-block;
														} 
																	

																								.dropbtn {
																								background-color:white;
																									color:#010178;
																								padding: 14px;
																								font-size: 12px;
																								border: none;
																								cursor: pointer;
																										}

																							.dropdown-content {
																								display: none;
																								position: absolute;
																								background-color:white;
																								font-size:13px;
																									min-width: 20px;
																								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
																								z-index: 1;
																											}

																							.dropdown-content a {
																								color: black;
																							padding: 1px 1px;
																							text-decoration: none;
																							display: block;
																									}

																							.dropdown-content a:hover {background-color:blue}

																							.dropdown:hover .dropdown-content {
																									display: block;
																											}

																								.dropdown:hover .dropbtn {
																								background-color:white;
																										}


																	
																			
																			
													.cg{
													width:40%;
													height:40px;
													background-color:white;
													}
												.spaces{
												width:100%;
												height:1px;
												background-color:#CDD2DA;
												}
													
																
						
						.second{
						width:100%;
						height:80px;
						background-color:green;
						display:flex;
						}
									.sa{
									width:70%;
									height:80px;
									background-color:white;
									padding-left:200px;
										padding-top:18px;
										}
										.sb{
									width:15%;
									height:80px;
									background-color:white;
									padding-left:138px;
									text-decoration:none;
									  
										}
															.sb a{
																text-decoration:none;
																	}
															.sb a:hover{
																text-decoration:none;
																	}
																			
										.sc{
									width:15%;
									height:80px;
									padding-right:30px;
									background-color:white;
								
										}
						
						.third{
						width:100%;
						height:50px;
						background-color:blue;
						display:flex;
						}
										.t1{
										width:15%;
										height:50px;
										background-color:#000046;
								
												}	
											.t2{
										width:10%;
										height:50px;
										background-color:white;
												}	
																
										
											.t3{
										width:12%;
										height:50px;
										background-color:white;
												}	
											.t4{
										width:10%;
										height:50px;
										background-color:white;
												}	
											.t5{
										width:15%;
										height:50px;
										background-color:white;
												}	
											.t6{
										width:14%;
										height:50px;
										background-color:white;
												}	
											.t7{
										width:30%;
										height:50px;
									background-color:#000046;
												}	
											.t8{
										width:10%;
										height:50px;
										background-color:#000046;
										padding-top:18px;
												}	
												
														.t8 a{color:white;
																text-decoration:none;
																	}
															.t8 a:hover{
																text-decoration:none;
																	}		
															.t8 button {
																	background:#000046;
																	
																	  border: 1px solid #000046;
																	color: white;
																cursor: pointer;
																			}		
																			
											.t9{
										width:10%;
										height:50px;
										background-color:#000046;
									
												}	
											
						.four{
						width:100%;
						height:1300px;
						background-color:yellow;
						display:flex;
						}
									.colof1{
								width:13%;
								height:1300px;
							  background-color:#FAFAFA;	
							  }
									.colof2{
								width:50%;
								height:1300px;
								background-color:#FAFAFA;
									}
												.rowfo1{
												width:100%;
												height:100px;
												background-color:#FAFAFA;
												padding-top:20px;
												font-size:20px;
													}	
														.rowfo1 a{
														color:#707376 ;
														text-decoration:none;
														}
														.rowfo1:hover{
														color:black;
														text-decoration:underline;
														}
														.rowfo1 b{
														text-decoration:none;
														}
														
													
													.rowfo2{
												width:100%;
												height:150px;
												background-color:white;
													}	
													
																	.cardfe2{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.1);
																				height:150px;
																				border-radius:1px;
														         				border: 0px solid #B3B8BE;
																				border:0px;
																				width:99.5%;
																				background-color:white;
																					}
																					.cardrow1{
																					width:100%;
																					height:6px;
																					background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																						}	
																						.cardrow2{
																					width:100%;
																					height:150px;
																					background-color:white;
																					padding-left:20px;
																						}	
																						
																						.rrr1{
																						width:100%;
																						height:56px;
				                                                                        background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																						}
																						.rrr2{
																						width:100%;
																						height:150px;
																						background-color:white;
																						padding-left:20px;
																						font-size:25px;
																						}
																						.rrr2 p{
																						font-size:15px;
																						}
																						
																						.rrr3{
																						width:100%;
																						height:55px;
																						background-color:#FAFAFA;
																						}
																						.rrr4{
																						width:100%;
																						height:10px;
																						 background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																						}
																																												                                                                                           .rrr5{
																						width:100%;
																						height:150px;
																						background-color:white;
																						padding-left:20px;
																						font-size:25px;
																						}
																						.rrr5 p{
																						font-size:15px;
																						}
																						.rrr6{
																						width:100%;
																						height:55px;
																						background-color:#FAFAFA;
																						}
																						.rrr7{
																						width:100%;
																						height:10px;
																						 background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																						}
																																												                                                                                           .rrr8{
																						width:100%;
																						height:150px;
																						background-color:white;
																						padding-left:20px;
																						font-size:25px;
																						}
																						.rrr8 p{
																						font-size:15px;
																						}
																						.rrr9{
																						width:100%;
																						height:55px;
																						background-color:#FAFAFA;
																						}
																						.rrr10{
																						width:100%;
																						height:10px;
																						 background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																						}
																																												                                                                                           .rrr11{
																						width:100%;
																						height:150px;
																						background-color:white;
																						padding-left:20px;
																						font-size:25px;
																						}
																						.rrr11 p{
																						font-size:15px;
																						}
																						
																						
																					
													.rowfo3{
												width:100%;
												height:50px;
												background-color:#FAFAFA;
													}	
									
									.colof3{
								width:3%;
								height:1300px;
								background-color:#FAFAFA;
									}
									.colof4{
								width:28%;
								height:1300px;
								background-color:#FAFAFA;
									}
											.cool1{
											width:100%;
											height:100px;
											background-color:#FAFAFA;
												}
												.cool2{
											width:100%;
											height:500px;
											background-color:white;
												}
																		.ro1{
															width:100%;
															height:40px;
															background-color:#FAFAFA;
																}
																	.ro2{
																	width:100%;
																	height:50px;
																	background-color:#FAFAFA;
																	display:flex;
																		}
																									.ac1{
																									width:20%;
																									height:50px;
																									background-color:#FAFAFA;
																									padding-left:15px;
																									padding-top:15px;
																										}
																										.ac2{
																										width:80%;
																										height:50px;
																										background-color:#FAFAFA;
																										font-size:20px;
																										padding-top:15px;
																										
																										}
															
																			.ro3{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																					 position: relative;
                                                                                   display: inline-block;
																					
																						}
																						.box1{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						}
																					
																						      .box1 a{
																								text-decoration:none;
																									}
																								.box1 a:hover{
																						        text-decoration:none;
													        								       }
																										.box1 i{padding-left:180px;
																						
																										}
																										
																										
																										
																										
.dropbtn1 {
  background-color:white;
  color:#989EA7;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown1-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color:white}

.ro3:hover .dropdown1-content {
  display: block;
}

.ro3:hover .dropbtn1 {
  background-color:white;
}									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																.ro4{
															width:100%;
															height:20px;
															background-color:#FAFAFA;
																}
															
																		.ro5{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																				 position: relative;
                                                                                   display: inline-block;
																						}
																						.box2{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						}
																						
																						      .box2 a{
																								text-decoration:none;
																									}
																								.box2 a:hover{
																						        text-decoration:none;
													        								       }
																								   .box2 i{
																								   padding-left:262px;
																								   }
																														
.dropbtn2 {
  background-color:white;
  color:#989EA7;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown2-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color:white}

.ro5:hover .dropdown2-content {
  display: block;
}

.ro5:hover .dropbtn2 {
  background-color:white;
}									
																							   
																								   
																								   
																								   
																								   
																								   
																
																
																.ro6{
															width:100%;
															height:20px;
															background-color:#FAFAFA;
																}
																			.ro7{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																					 position: relative;
                                                                                   display: inline-block;
																					
																						}
																						.box3{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						}
																						
																						      .box3 a{
																								text-decoration:none;
																									}
																								.box3 a:hover{
																						        text-decoration:none;
													        								       }
																								  .box3 i{
																								  padding-left:220px;
																								  }
											
											
.dropbtn3 {
  background-color:white;
  color:#989EA7;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown3-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color:white}

.ro7:hover .dropdown3-content {
  display: block;
}

.ro7:hover .dropbtn3 {
  background-color:white;
}									
																							   
	
																
																.ro8{
															width:100%;
															height:20px;
															background-color:#FAFAFA;
																}
														
																
																
																
																.ro9{
															width:100%;
															height:100px;
															background-color:#FAFAFA;
															padding-left:153px;
															padding-top:20px;
															font-size:18px;
																}
																			.ro9 a{
																			text-decoration:none;
																						}
																			.ro9 a:hover{
																	        text-decoration:underline;
																			}
												
												
												
												
												
												.cool3{
											width:100%;
											height:200px;
											background-color:#FAFAFA;
												}
									
									
									
									.colof5{
								width:13%;
								height:1300px;
								background-color:#FAFAFA;
									}
										
										
			div.background {
  background: url(	https://uidai.gov.in/templates/tjbase/images/footer-bg.jpg) repeat;
  border: 0px solid white;
  width:100%;
  height:600px;
  
}

div.transbox {
  width:100%;
  height:600px;
      background: linear-gradient(119.54deg,rgba(0,0,70,.8),rgba(28,181,224,.8));
  border: 0px solid white;
  opacity: 0.6;
}
			div.bad1{
            width:100%;
            height:480px;
            
            display:flex;
            }
            			div.good1{
           					 width:15%;
           					 height:480px;
           					
           							 }
                                  div.good2{
           					 width:18%;
           					 height:480px;
           					 
							 
           							 }
													   .exe1{
														width:100%;
														height:70px;
												
													padding-top:10px;
													color:white;
													
														}
														
														 .exe2{
														width:100%;
														height:60px;
													
														}
	.button1 {
  background-color:rgba(0,0,70,.8);
  border: none;
  color: white;
  border: 2px solid white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 a {
text-decoration:none;

}
.button1:hover {
text-decoration:underline;

}
														 .exe3{
														width:100%;
														height:60px;
													
														}
														
			.button2 {
  background-color:rgba(0,0,70,.8);
  border: none;
  color: white;
  border: 2px solid white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 a {
text-decoration:none;

}
.button2:hover {
text-decoration:underline;

}
														 .exe4{
														width:100%;
														height:70px;
												color:white;
														}
														 .exe5{
														width:100%;
														height:70px;
												
														}
														 .exe6{
														width:100%;
														height:112px;
												color:white;
														}
														
									 
									 
                                  div.good3{
           					 width:3%;
           					 height:480px;
           					 
           							 }
									 
							div.good4{
           					 width:20%;
           					 height:480px;
           					
							 
           							 }
												div.fanta1{
												width:100%;
												height:230px;
											
													}
																		.vertical2-menu{width:100%;
																		font-size:15px;
																		height:auto;
																		color:white;
																		padding-top:15px;
																			}
																.vertical2-menu a{
																text-decoration:none;
																	display:block;
																	padding:2px;
																	color:white;
																			}
		
																		.vertical2-menu a:hover{
																			text-decoration:underline;
																				}
															
													
																				div.fanta2{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					    background-color: #fff!important;
																					 position: relative;
                                                                                   display: inline-block;
																					
																						}
																						.boxlast{
																						width:100%;
																						height:45px;
																					    background-color: #fff!important;
																						padding-top:10px;
																						padding-left:20px;
																						color:black;
																						font-size:17px;
																						}
																					
																						      .boxlast a{
																								text-decoration:none;
																								    background-color: #fff!important;
																									}
																								.boxlast a:hover{
																						        text-decoration:none;
													        								       }
																										.boxlast i{padding-left:180px;
																						
																										}
																										
																										
																										
																										
.dropbtnlast {
      background-color: #fff!important;
  color:black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdownlast-content {
  display: none;
  position: absolute;
      background-color: #fff!important;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownlast-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownlast-content a:hover {background-color:white}

.fanta2:hover .dropdownlast-content {
  display: block;
}

.fanta2:hover .dropbtnlast {
  background-color:white;
}									
				
													
													
													
													div.fanta3{
												width:100%;
												height:200px;
												
													}
																			.vertical3-menu{width:100%;
																		font-size:15px;
																		height:auto;
																		color:white;
																		padding-top:1px;
																			}
																.vertical3-menu a{
																text-decoration:none;
																	display:block;
																	padding:6px;
																	color:white;
																			}
		
																		.vertical3-menu a:hover{
																			text-decoration:underline;
																				}
													
                                div.good5{
           					 width:3%;
           					 height:480px;
           					 
           							 }
                                 div.good6{
           					 width:17%;
           					 height:480px;
           					 													
           							 }
												.vertical-menu{width:100%;
														font-size:16px;
														height:auto;
												color:white;
											padding-top:15px;
														}
										.vertical-menu a{
											text-decoration:none;
											display:block;
											padding:10px;
											color:white;
														}
		
										.vertical-menu a:hover{
											text-decoration:underline;
														}
																	
																								

																						
									 
							div.good7{
           					 width:5%;
           					 height:480px;
           					 
           							 }
                               div.good8{
           					 width:15%;
           					 height:480px;
           					 
           							 }
														.vertical1-menu{width:100%;
														font-size:16px;
														height:auto;
												color:white;
											padding-top:1px;
														}
										.vertical1-menu a{
											text-decoration:none;
											display:block;
											padding:10px;
											color:white;
														}
		
										.vertical1-menu a:hover{
											text-decoration:underline;
														}
									 
                               div.good9{
           					 width:12%;
           					 height:480px;
           							 }
            
            div.bad2{
            width:100%;
            height:120px;
              background-color:blue;
			  display:flex;
            }	
							.end1{
							width:15%;
							height:120px;
						
								}	
								.end2{
							width:60%;
							height:120px;
							
								}	
											.enda{
										width:60%;
									height:60px;
									color:white;
									font-size:12px;
									padding-top:10px;
										}	
											
																.endb{
																width:60%;
																height:60px;
																color:white
																font-size: 17px;
																margin-top: 10px;
																padding: 0px 10px 0px 0px;
																margin-left: 0;
																padding-left:5px;
									
																	}
													
													
																				.endb li {
																display: inline-block;
																		border-right: 1px solid #b1b1b1;
																			font-size:14px;
																	padding-left:2px;
																	line-height:100%;
																		text-align:center;
																		color:white;
																				}
																		
								.end3{
							width:25%;
							height:120px;
							color:white;
							font-size:13px;
								}	

			
										
						
						

							
nav{background-color:#000046;

}
nav ul{ padding:0px;
margin:0px;
list-style:none;
	position:relative;
 
}
nav ul li{ 
display:inline-block;
background-color:#000046;

}

nav a{
	display:block;
	padding:12px;  
	color:white;
	padding-left:25px;
	text-decoration:none;
	font-size:15px;
	line-height:26px;
}
nav a:hover{background-color:#000046;
width:100%;
height:48px;			   
color:white;
}



nav ul ul{
	         display:none;
	         position:absolute;
			 background-color:pink;
			 color:red;
			 top:50px;
			 
}
nav ul ul li{ 
	            width:310px;
	            display:list-item;
	            list-style-type:none;
				background-color:pink;
				color:red;
				position:relative;
				
				
}
nav ul li:hover > ul{
	display:inherit;
	background-color:pink;
	height:50px;
	color:red;
}




nav ul li:hover>ul{
			display:inherit;
					}
					

			
nav ul ul ul li{
				position:relative;
				left:310px;
				top:-200px;
				}

	


										
						
</style>
<body>
<div class="first">
	<div class="c1"></div>
	<div class="c2">
			<div class="ca"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/2335/2335265.png"  width="15px"  height="15px"></a></div>
			<div class="cb"><a href="" target="blank">main content</a></div>

			<div class="cc">T +AA-A</div>
			<div class="cd"><a href=""><i class="fa fa-address-card" style="font-size:15px"></i></a></div>
			<div class="ce"><a href="">screen reader</a></div>	
			<div class="dropdown">
						<button class="dropbtn">Englishi<i class="fa fa-caret-down" style="font-size:15px"></i></button>
							<div class="dropdown-content">
									    <a href="#">हिंदी</a>
										<a href="#">తెలుగు</a>
										<a href="#">தமிழ்</a>
										<a href="#">اردو</a>
										<a href="#">മലയാളം</a>
										<a href="#">ಕನ್ನಡ</a>
										<a href="#">অসমীয়া</a>
										<a href="#">मराठी</a>
										<a href="#">ગુજરાતી</a>
							</div>
		     </div>
				
	</div>
			<div class="cg"></div>
</div>



<div class="spaces"></div>
<div class="second">
	<div class="sa"><a href=""><img src="https://uidai.gov.in/images/langPage/uidai_english_logo@2x.png"  width="250px"  height="50px"></a></div>
	<div class="sb"><a href=""><img src="https://uidai.gov.in/images/G20_Logo_for_website.png" width="90px" height="90px"></a></div>
	<div class="sc"><a href=""><img src="https://uidai.gov.in/images/langPage/Page-1.svg"  width="90px"  height="90px"></a></div>

</div>

<div class="third">
			<div class="t1"></div>
			
			<div class="t2">
				<nav>
					<ul>
						<li><a href="">My Aadhar<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
						
					<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">features of aadhaar</a></li>
					<li><a href="">Enrollment</a></li>
					<li><a href="">appointment</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="t3">
					<nav>
					<ul>
						<li><a href="">About UIDAI<i class="fa fa-caret-down" style="font-size:14px"></i></a>
										
				<ul>
					<li><a href=""><b>Registers</b></a></li>
					<li><a href="">Anually Report</a></li>
					<li><a href="">Logo</a></li>
					<li><a href="">Developer section </a>
									<ul>
											<li><a href=""><b>Photo of aadhaar </b></a></li>
											<li><a href="">Advertisement</a></li>
											<li><a href="">Reginoal</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Parliament</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			
			</div>
			<div class="t4">
					<nav>
					<ul>
						<li><a href="">Ecosystem<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
				<ul>
					<li><a href=""><b>Aadhaar Services</b></a></li>
					<li><a href="">compendium</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			</div>
			<div class="t5">
			       <nav>
					<ul>
						<li><a href="">Media & Recourses<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
				<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">Document  update</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			
			</div>
			<div class="t6">
					<nav>
					<ul>
						<li><a href="">Contact & Support<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
														<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">Document  update</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						</li>
					</ul>
					</nav>
			</div>
			<div class="t7"></div>
			<div class="t8">
				<a href="">Click Here  <button type="submit"><i class="fa fa-search"></i></button></a>
			</div>
			<div class="t9"></div>
</div>

<div class="four">
	<div class="colof1"></div>
	<div class="colof2">
			<div class="rowfo1"> <a href="">About your Aadhaar </a>   <i class="fa fa-caret-down" style="font-size:14px"></i><b> Features of Aadhaar</b></div>
			<div class="rowfo2">
			
					<div class="cardfe2">
							<div class="cardrow1"></div>
							<div class="cardrow2">
									
									<h2>Uniqueness</h2>
<p>This is achieved through the process of demographic ation.<br> The de-duplication process compares the resident’s demlected during the process of<br> enrolmenrols more than once, the subsequent enrolments will be rejected..</p>

							</div>
							</div>
							<div class="rrr1"></div>
							<div class="rrr2">
							<b>Uniqueness</b>
<p>This is achieved through the process of demographic ation.<br> The de-duplication process compares the resident’s demlected during the process of<br> enrolmenrols more than once, the subsequent enrolments will be rejected..</p>
							
							
							
							</div>
							<div class="rrr3"></div>
							<div class="rrr4"></div>
							<div class="rrr5">
							<b>Uniqueness</b>
<p>This is achieved through the process of demographic ation.<br> The de-duplication process compares the resident’s demlected during the process of<br> enrolmenrols more than once, the subsequent enrolments will be rejected..</p>
							
							
							</div>
							<div class="rrr6"></div>
							<div class="rrr7"></div>
							<div class="rrr8">
							<b>Uniqueness</b>
<p>This is achieved through the process of demographic ation.<br> The de-duplication process compares the resident’s demlected during the process of<br> enrolmenrols more than once, the subsequent enrolments will be rejected..</p>
							
							</div>
							<div class="rrr9"></div>
							<div class="rrr10"></div>
							<div class="rrr11">
							<b>Uniqueness</b>
<p>This is achieved through the process of demographic ation.<br> The de-duplication process compares the resident’s demlected during the process of<br> enrolmenrols more than once, the subsequent enrolments will be rejected..</p>
							
							
							
							</div>
							
							
							
							
					
					
			</div>
			
			
			<div class="rowfo3"></div>
			
	</div>
    <div class="colof3"></div>
	<div class="colof4">
			<div class="cool1"></div>
			<div class="cool2">
			
			
			
			
			
			
			
			
			
								<div class="ro1"></div>
					<div class="ro2">
								<div class="ac1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_faqs.svg" width="25px" height="25px"></div>
								<div class="ac2"><b>Frequently Asked Questions</b></div>
					</div>
					
					<div class="ro3">
					
			<div class="box1"><a href=""><button class="dropbtn1">Use Aadhaar Freely</button><i class="fa fa-caret-down" style="font-size:13px"></i></a></div>


  <div class="dropdown1-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
						
					</div>
					
					<div class="ro4"></div>
					
					<div class="ro5">
							
		<div class="box2"><a href=""><a href=""><button class="dropbtn2">E-Aadhaar<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
								 <div class="dropdown2-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
					</div>
					
					<div class="ro6"></div>
					
					<div class="ro7">
							
		<div class="box3"><a href=""><button class="dropbtn3">mAadhaar FAQs<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
		 <div class="dropdown3-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
		
					</div>
					
					<div class="ro8"></div>
					<div class="ro7">
							
		<div class="box3"><a href=""><button class="dropbtn3">mAadhaar FAQs<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
		 <div class="dropdown3-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
		
					</div>
										<div class="ro8"></div>
					<div class="ro7">
							
		<div class="box3"><a href=""><button class="dropbtn3">mAadhaar FAQs<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
		 <div class="dropdown3-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
		
					</div>
					
					
					<div class="ro9"><a href="">View All</a></div>
			
			
			
			
			
			
			
			
			
			</div>
			
			<div class="cool3"><a href="https://play.google.com/store/apps/details?id=in.gov.uidai.mAadhaarPlus&hl=en_IN&pli=1"><img src="https://uidai.gov.in/images/m-aadhaar/mAadhaarAds.png"  width="100%" height="100%"></a></div>
	
	</div>
    <div class="colof5"></div>

</div>


<div class="background">
  <div class="transbox">
  		<div class="bad1">
        		<div class="good1"></div>
				
                <div class="good2">
				
							<div class="exe1"><h3>Contact Us</h3></div>
							<div class="exe2"><a href=""><button class="button1"><i class="fa fa-phone" style="font-size:14px;color:white"></i>    Toll Free:1947</button></a></div>
							<div class="exe3"><a href=""><button class="button2"><img src="https://uidai.gov.in/images/email.png" width="12px" height="12px">   help@uidai.gov.in</button></a></div>
							<div class="exe4"><h3>Follow Us</h3></div>
							<div class="exe5"><a href=""><img src="https://uidai.gov.in/images/social-icons/Facebook1.png" width="20px" height="20px">    <img src="https://uidai.gov.in/images/social-icons/Twitter1.png" width="20px" height="20px">    <img src="	https://uidai.gov.in/images/social-icons/youtube1.png" width="20px" height="20px">     <img src="https://uidai.gov.in/images/social-icons/Instagram.png" width="20px" height="20px">    <img src="	https://uidai.gov.in/images/social-icons/Linkedin.png" width="20px" height="20px"></a></div>
							<div class="exe6"><h3>To Collaborate, email to us:</h3>
									collaborate[at]uidai[dot]net[dot]in
							</div>
				
				</div>
				
                <div class="good3"></div>
				<div class="good4">
							<div class="fanta1">
												<div class="vertical2-menu">
					
													<a href=""><h3>UIDAI Head Office</h3></a>
													<a href=""><b>Unique Identification Authority of India</b></a>
													<a href=""><b>Government of India (GoI)	</b></a>
													<a href=""><b>Bangla Sahib Road, Behind Kali Mandir,</b></a>
													<a href=""><b>Gole Market,</b></a>
													<a href=""><b>New Delhi - 110001</b></a>
													<a href=""><h3>Regional Offices</h3></a>
						
												</div>
							
							
							</div>
							<div class="fanta2">
							
									<div class="boxlast"><a href=""><button class="dropbtnlast"><b>Delhi</b></button><i class="fa fa-caret-down" style="font-size:15px"></i></a></div>


  <div class="dropdownlast-content">
  <a href="#"><b>Andhra Pradesh</b></a>
  <a href="#"><b>Madhya Pradesh</b></a>
  <a href="#"><b>Tamil Nadu</b></a>
  <a href="#"><b>Assam</b></a>
  <a href="#"><b>Bihar</b></a>
  <a href="#"><b>Chhattisgarh</b></a>
  <a href="#"><b>Goa</b></a>
   <a href="#"><b>Gujarat</b></a>
    <a href="#"><b>Telangana</b></a>
	 <a href="#"><b>Rajasthan</b></a>
	  <a href="#"><b>Uttar Pradesh</b></a>
  </div>
							
							
							
							
							</div>
							<div class="fanta3">
													<div class="vertical3-menu">
					
												<a href=""><h4>UIDAI Regional Office, Delhi</h4></a>
												<a href=""><b>Ground Floor, Supreme Court Metro</b></a>
												<a href=""><b>Station, Pragati Maidan, New Delhi-</b></a>
												<a href=""><b>110001</b></a>
								
													</div>
							
							</div>
				
				</div>
                <div class="good5"></div>
                <div class="good6">
			<div class="vertical-menu">
					
						<a href=""><b>Website Policy</b></a>
						<a href=""><b>Terms & Conditions</b></a>
						<a href=""><b>Privacy Policy</b></a>
						<a href=""><b>Hyperlinking Policy</b></a>
						<a href=""><b>Copyright Policy</b></a>
						<a href=""><b>Disclaimer</b></a>
						<a href=""><b>Help</b></a>
						<a href=""><b>Feedback</b></a>
						<a href=""><b>Sitemap</b></a>
				
				</div>
				</div>
				<div class="good7"></div>
                <div class="good8">
								<div class="vertical1-menu">
					
						<a href=""><h3>Government of india</h3></a>
						<a href=""><b>My Gov</b></a>
						<a href=""><b>National Portal of India</b></a>
						<a href=""><b>Digital India</b></a>
						<a href=""><b>GST.gov.in</b></a>
						<a href=""><b>DBT Bharat</b></a>
						
				</div>
				</div>
                <div class="good9"></div>
        
        </div>
        <div class="bad2">
		<div class="end1"></div>
		<div class="end2">
				<div class="enda">Copyright © 2022 Unique Identification Authority of India All Rights Reserved<br><br>JavaScript must be enabled to access this site.</div>
				<div class="endb">
						 <li class="datelast1">Supports:Firefox 37+ </li>
						 
								<li class="datelast2">Google Chrome 6.0+ </li>
								
								<li class="datelast3">Internet Explorer 9.0+ </li>
								
								<li class="datelast4"> Safari 4.0+ </li>
				
				</div>
		</div>
		<div class="end3">
		<h3>Designed By Madhu</h3>
		Last reviewed and updated on: October 24, 2023
		</div>
		
		
		</div>
    
  </div>
</div>



</body>
</html>