<html>
<head>
<title>Reginoaloff12</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:#767A84 ;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:auto;
				margin:auto;
				}
						.third{
						width:100%;
						height:50px;
						background-color:blue;
						display:flex;
						
						}
										.t1{
										width:15%;
										height:50px;
										background-color:#000046;
								
												}	
											.t2{
										width:10%;
										height:50px;
										background-color:white;
												}	
																
										
											.t3{
										width:12%;
										height:50px;
										background-color:white;
												}	
											.t4{
										width:10%;
										height:50px;
										background-color:white;
												}	
											.t5{
										width:15%;
										height:50px;
										background-color:white;
												}	
											.t6{
										width:14%;
										height:50px;
										background-color:white;
												}	
											.t7{
										width:30%;
										height:50px;
									background-color:#000046;
												}	
											.t8{
										width:10%;
										height:50px;
										background-color:#000046;
										padding-top:18px;
												}	
												
														.t8 a{color:white;
																text-decoration:none;
																	}
															.t8 a:hover{
																text-decoration:none;
																	}		
															.t8 button {
																	background:#000046;
																	
																	  border: 1px solid #000046;
																	color: white;
																cursor: pointer;
																			}		
																			
											.t9{
										width:10%;
										height:50px;
										background-color:#000046;
									
												}	
											
						

							
nav{background-color:#000046;

}
nav ul{ padding:0px;
margin:0px;
list-style:none;
	position:relative;
 
}
nav ul li{ 
display:inline-block;
background-color:#000046;

}

nav a{
	display:block;
	padding:12px;  
	color:white;
	padding-left:25px;
	text-decoration:none;
	font-size:15px;
	line-height:26px;
}
nav a:hover{background-color:#000046;
width:100%;
height:48px;			   
color:white;
}



nav ul ul{
	         display:none;
	         position:absolute;
			 background-color:pink;
			 color:red;
			 top:50px;
			 
}
nav ul ul li{ 
	            width:310px;
	            display:list-item;
	            list-style-type:none;
				background-color:pink;
				color:red;
				position:relative;
				
				
}
nav ul li:hover > ul{
	display:inherit;
	background-color:pink;
	height:50px;
	color:red;
}




nav ul li:hover>ul{
			display:inherit;
					}
					

			
nav ul ul ul li{
				position:relative;
				left:310px;
				top:-200px;
				}

	

										
						
</style>
<body>


<div class="third">
			<div class="t1"></div>
			
			<div class="t2">
				<nav>
					<ul>
						<li><a href="">My Aadhar<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
						
					<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">features of aadhaar</a></li>
					<li><a href="">Enrollment</a></li>
					<li><a href="">appointment</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="t3">
					<nav>
					<ul>
						<li><a href="">About UIDAI<i class="fa fa-caret-down" style="font-size:14px"></i></a>
										
				<ul>
					<li><a href=""><b>Registers</b></a></li>
					<li><a href="">Anually Report</a></li>
					<li><a href="">Logo</a></li>
					<li><a href="">Developer section </a>
									<ul>
											<li><a href=""><b>Photo of aadhaar </b></a></li>
											<li><a href="">Advertisement</a></li>
											<li><a href="">Reginoal</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Parliament</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			
			</div>
			<div class="t4">
					<nav>
					<ul>
						<li><a href="">Ecosystem<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
				<ul>
					<li><a href=""><b>Aadhaar Services</b></a></li>
					<li><a href="">compendium</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			</div>
			<div class="t5">
			       <nav>
					<ul>
						<li><a href="">Media & Recourses<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
				<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">Document  update</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						
						
						</li>
					</ul>
					</nav>
			
			</div>
			<div class="t6">
					<nav>
					<ul>
						<li><a href="">Contact & Support<i class="fa fa-caret-down" style="font-size:14px"></i></a>
						
														<ul>
					<li><a href=""><b>update your Aadhaar</b></a></li>
					<li><a href="">Document  update</a></li>
					<li><a href="">Aadhaar update history</a></li>
					<li><a href="">check aadhar update status</a>
									<ul>
											<li><a href=""><b>Get Aadhaar</b></a></li>
											<li><a href="">Book an appointment</a></li>
											<li><a href="">check adhaar  status</a></li>
											<li><a href="">download aadhaar</a></li>
											<li><a href="">Other</a></li>
									</ul>
					</li>
				</ul>
						
						
						
						
						</li>
					</ul>
					</nav>
			</div>
			<div class="t7"></div>
			<div class="t8">
				<a href="">Click Here  <button type="submit"><i class="fa fa-search"></i></button></a>
			</div>
			<div class="t9"></div>
</div>



</body>
</html>