<html>
<head>
<title>Adhar project</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:white;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:500px;
				margin:auto;
				}
					.first{
						width:100%;
						height:70px;
						background-color:white;	
						padding-left:600px;
						padding-top:10px;
						}
						.second{
						width:100%;
						height:680px;
						background-color:blue;
						display:flex;
						}
								.c1{
								width:10%;
								height:680px;
								background-color:#dee2e6;
									}
									.c2{
								width:80%;
								height:680px;
								background-color:#f8f9fa;
									
									}
										    	.r1{
												width:100%;
												height:170px;
												background-color:#f8f9fa;
												padding-left:340px;
												padding-top:20px;
												}
												.r2{
												width:100%;
												height:170px;
												background-color:#f8f9fa;
												font-size:25px;
												color:#137EB2;
												opacity:1;
												}
					
												.r3{
												width:100%;
												height:240px;
												background-color:yellow;
												}
															.ra{
															width:100%;
															height:80px;
															background-color:#f8f9fa;
															display:flex;
																}	
																							.b{
																								width:17%;
																								height:50px;
																								
																									}
																									   .bbut{
																									   padding-left:90px;
																									   color:#137EB2;
																										padding: 12px 47px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;	
																										font-size: 18px;
																										margin: 4px 100px;
																								    	cursor:pointer;
																										border: 2px solid white;
																										background-color:#dee2e6; 
																										
																										}
																										.bbut:hover{border:1px solid black;																			
																										}
																										
																										
										
																					
																							.c{
																							width:17%;
																							height:50px;
																							}
																										.cbut{
																										color:#137EB2;
																										padding:11px 50px;
																										text-align:center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin:4px 110px;
																										cursor:pointer;
																										
																										 	border: 2px solid white;
																										background-color:#dee2e6;}
																										.cbut:hover{border:1px solid black;			
																										}
																							.d{
																							width:17%;
																							height:50px;
																								}
																											.dbut{
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 110px;
																										cursor: pointer;
																										 
																										 border: 2px solid white;
																										background-color:#dee2e6;}	
																										.dbut:hover{border:1px solid black;
																										}
																							.e{
																								width:17%;
																								height:50px;
																								}
																											.ebut{
																										
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 140px;
																										cursor: pointer;
																								
																										  border: 2px solid white;
																										background-color:#dee2e6; }	
																										.ebut:hover{border:1px solid black;
																										}
																
																								.f{
																									width:17%;
																								height:50px;
																								}
																										.fbut{
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 22px;
																										margin: 4px 150px;
																										cursor: pointer;
																									
																										 border: 2px solid white;
																										background-color:#dee2e6;}	
																										.fbut:hover{border:1px solid black;
																										}
																							
																								
																														
																
																.rb{
															width:100%;
															height:80px;
															background-color:#f8f9fa;
															display:flex;
																}	
																
																
																					.g{
																								width:17%;
																								height:50px;
																								
																									}
																									   .gbut{
																									   padding-left:90px;
																									   color:#137EB2;
																										padding: 12px 47px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;	
																										font-size: 18px;
																										margin: 4px 100px;
																								    	cursor:pointer;
																										border: 2px solid white;
																										background-color:#dee2e6; 
																										
																										}
																										.gbut:hover{border:1px solid black;																			
																										}
																										
																										
										
																					
																							.h{
																							width:17%;
																							height:50px;
																							}
																										.hbut{
																										color:#137EB2;
																										padding:11px 50px;
																										text-align:center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin:4px 110px;
																										cursor:pointer;
																										 
																										 	border: 2px solid white;
																										background-color:#dee2e6;}
																										.hbut:hover{border:1px solid black;			
																										}
																							.i{
																							width:17%;
																							height:50px;
																								}
																											.ibut{
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 110px;
																										cursor: pointer;
																										 
																										 border: 2px solid white;
																										background-color:#dee2e6;}	
																										.ibut:hover{border:1px solid black;
																										}
																							.j{
																								width:17%;
																								height:50px;
																								}
																											.jbut{
																										
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 140px;
																										cursor: pointer;
																										 
																										  border: 2px solid white;
																										background-color:#dee2e6; }	
																										.jbut:hover{border:1px solid black;
																										}
																
																								.k{
																									width:17%;
																								height:50px;
																								}
																										.kbut{
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 22px;
																										margin: 4px 150px;
																										cursor: pointer;
																										
																										 border: 2px solid white;
																										background-color:#dee2e6;}	
																										.kbut:hover{border:1px solid black;
																										}
																							
																								
																
																
																
																
																
																
																
																
																.rc{
															width:100%;
															height:80px;
															background-color:#f8f9fa;
															display:flex;
																}	
																
																										
																										
										
																					
																							.m{
																							width:17%;
																							height:50px;
																							}
																										.mbut{
																										color:#137EB2;
																										padding:11px 50px;
																										text-align:center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin:4px 315px;
																										cursor:pointer;
																										 
																										 	border: 2px solid white;
																										background-color:#dee2e6;}
																										.mbut:hover{border:1px solid black;			
																										}
																							.n{
																							width:17%;
																							height:50px;
																								}
																											.nbut{
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 315px;
																										cursor: pointer;
																								
																										 border: 2px solid white;
																										background-color:#dee2e6;}	
																										.nbut:hover{border:1px solid black;
																										}
																							.o{
																								width:17%;
																								height:50px;
																								}
																											.obut{
																										
																										color:#137EB2;
																										padding: 11px 50px;
																										text-align: center;
																										text-decoration: none;
																										display: inline-block;
																										font-size: 18px;
																										margin: 4px 350px;
																										cursor: pointer;
																								
																										  border: 2px solid white;
																										background-color:#dee2e6; }	
																										.obut:hover{border:1px solid black;
																										}
																
																								
																							
																
																
																
																	
																	
																			
																			
																				
												
								                 .r4{
												width:100%;
												height:100px;
												background-color:#f8f9fa;
												}
												
											
									.c3{
								width:10%;
								height:680px;
								background-color:#dee2e6;
									}
							
							
								
					nav ul{
		padding:0px;
		margin:0px;
		}
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 10px;
		color:white;
		font-size:15px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:white;
	  }
	  nav a{
	text-decoration:none;
	  }
	  

			
							
	  				
							
							
							
							
				
</style>
<body>
		<div class="id">
			<div class="first"><img src="https://uidai.gov.in/images/langPage/uidai_english_logo@2x.png"  width="250px"  height="50px"></div>
			<div class="second">
				<div class="c1"></div>
				<div class="c2">
						
						<div class="r1"><img src="https://uidai.gov.in/images/langPage/Page-1.svg"  width="450px"  height="130px"></div>
						<div class="r2">
							
								<p align="center">Select your Preferred Language to Enter the Website</p>
								<p align="center">वेबसाइट में प्रवेश करने के लिए अपनी पसंदीदा भाषा का चयन करें</p>
							
						
						</div>
						<div class="r3">
								<div class="ra">
											<div class="b"><a href=""><button class="bbut">English</button></a></div>	
											<div class="c"><button class="cbut">हिंदी</button></div>	
											<div class="d"><button class="dbut">తెలుగు</button></div>	
											<div class="e"><button class="ebut">தமிழ்</button></div>	
											<div class="f"><button class="fbut">اردو</button></div>	
							
								</div>
								<div  class="rb">
											<div class="g"><button class="gbut">മലയാളം</button></div>	
											<div class="h"><button class="hbut">ಕನ್ನಡ</button></div>	
											<div class="i"><button class="ibut">অসমীয়া</button></div>	
											<div class="j"><button class="jbut">मराठी</button></div>	
											<div class="k"><button class="kbut">ગુજરાતી</button></div>	
			
								</div>
								<div  class="rc">
											
											<div class="m"><button class="mbut">ਪੰਜਾਬੀ</button></div>	
											<div class="n"><button class="nbut">ଓଡିଆ</button></div>	
											<div class="o"><button class="obut">বাংলা</button></div>	
											
								
								</div>
						</div>
						<div class="r4"></div>
				</div>
				<div class="c3"></div>
			</div>
			
		</div>
</body>
</html>