<html>
<head>
<title>Aadhaar home</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:black;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:auto;
				margin:auto;
				}
				.first{
						width:100%;
						height:45px;
						background-color:white;
						display:flex;
						}
								.c1{
								width:100%;
								height:40px;
									background-color:white;
									}
									.c2{
								width:100%;
								height:40px;
									background-color:white;
									display:flex;
									}
														.ca{
														width:5%;
														height:40px;
														background-color:white;
														padding-top:14px;
														padding-left:10px;
															color:#010178;
														}
																			.ca a{
																		text-decoration:none;
																				}
																		.ca a:hover{
																		text-decoration:none;
																			}
																	
														.cb{
														width:12%;
														height:40px;
														padding-top:10px;
														background-color:white;
														color:#010178;
														font-size:14px;
														}
																		.cb a{
																		
																		text-decoration:none;
																			
																				}
																		.cb a:hover{
																		text-decoration:none;
																			background-color:white;
																			}
														.cc{
														width:10%;
														height:40px;
														background-color:white;
														padding-top:14px;
														color:#010178;
														font-size:12px;
														}
																		.cc a{
																		
																		text-decoration:none;
																			
																				}
																		.cc a:hover{
																		text-decoration:none;
																			background-color:white;
																			}
														.cd{
														width:5%;
														height:40px;
														background-color:white;
														padding-top:14px;
														}
																		.cd a{
																		
																		text-decoration:none;
																			
																				}
																		.cd a:hover{
																		text-decoration:none;
																			}
														.ce{
														width:15%;
														height:40px;
														background-color:white;
														padding-top:10px;
															color:#010178;
															font-size:14px;
														}
																		.ce a{
																		
																		text-decoration:none;
																			
																				}
																		.ce a:hover{
																		text-decoration:none;
																			}
														.dropdown{
														width:15%;
														height:40px;
														background-color:white;					
															position: relative;
														display: inline-block;
														} 
																	

																								.dropbtn {
																								background-color:white;
																									color:#010178;
																								padding: 14px;
																								font-size: 12px;
																								border: none;
																								cursor: pointer;
																										}

																							.dropdown-content {
																								display: none;
																								position: absolute;
																								background-color:white;
																								font-size:13px;
																									min-width: 20px;
																								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
																								z-index: 1;
																											}

																							.dropdown-content a {
																								color: black;
																							padding: 1px 1px;
																							text-decoration: none;
																							display: block;
																									}

																							.dropdown-content a:hover {background-color:blue}

																							.dropdown:hover .dropdown-content {
																									display: block;
																											}

																								.dropdown:hover .dropbtn {
																								background-color:white;
																										}


																	
																			
																			
													.cg{
													width:40%;
													height:40px;
													background-color:white;
													}
												.spaces{
												width:100%;
												height:1px;
												background-color:#CDD2DA;
												}
						.second{
						width:100%;
						height:80px;
						background-color:green;
						display:flex;
						}
									.sa{
									width:70%;
									height:80px;
									background-color:white;
									padding-left:200px;
										padding-top:18px;
										}
										.sb{
									width:15%;
									height:80px;
									background-color:white;
									padding-left:138px;
									text-decoration:none;
									  
										}
															.sb a{
																text-decoration:none;
																	}
															.sb a:hover{
																text-decoration:none;
																	}
																			
										.sc{
									width:15%;
									height:80px;
									padding-right:30px;
									background-color:white;
								
										}
						
														
							.third{
						width:100%;
						height:50px;
						background-color:blue;
						display:flex;
						}
										.t1{
										width:15%;
										height:50px;
										background-color:#000046;
								
												}	
											.t2{
										width:10%;
										height:50px;
										background-color:white;
												}	
																
										
											.t3{
										width:12%;
										height:50px;
										background-color:white;
												}	
											.t4{
										width:10%;
										height:50px;
										background-color:white;
												}	
											.t5{
										width:15%;
										height:50px;
										background-color:white;
												}	
											.t6{
										width:14%;
										height:50px;
										background-color:white;
												}	
											.t7{
										width:30%;
										height:50px;
									background-color:#000046;
												}	
											.t8{
										width:10%;
										height:50px;
										background-color:#000046;
										padding-top:18px;
												}	
												
														.t8 a{color:white;
																text-decoration:none;
																	}
															.t8 a:hover{
																text-decoration:none;
																	}		
															.t8 button {
																	background:#000046;
																	
																	  border: 1px solid #000046;
																	color: white;
																cursor: pointer;
																			}		
																			
											.t9{
										width:10%;
										height:50px;
										background-color:#000046;
									
												}	
											
					
									
						.four{
						width:100%;
						height:500px;
						background-color:red;
						background-size:cover;
					background-image:url(https://uidai.gov.in/images/banner/Har-Ghar-Tiranga_Banner.jpg);
						}
						
					.five{
						width:100%;
						height:50px;
						background-color:#000046;
						display:flex;
						}
									.f1{
									width:20%;
									height:50px;
									background-color:#000046;
										}
						             .f2{
									width:8%;
									height:50px;
									font-size:14px;
									background-color:#000046;
							         padding-top:15px;
									 color:white;
										}
														 .f2 a{
																text-decoration:1px;
																color:white;
																	}
															.f2 a:hover{
																text-decoration:underline;
																	}
											
										.f3{
									width:2px;
									height:50px;
									background-color:white;
									  background-image: linear-gradient(#000046,white,#000046);
										}
						
										.f4{
									width:12%;
									height:50px;
									font-size:14px;
									background-color:#000046;
									padding-top:15px;
									 color:white;
									 padding-left:5px;
										}
																.f4 a{
																text-decoration:1px;
																color:white;
																	}
															.f4 a:hover{
																text-decoration:underline;
																	}
									.f5{
									width:2px;
									height:50px;
									background-color:white;
									  background-image: linear-gradient(#000046,white,#000046);
										}
						             		.f6{
									width:2%;
									height:50px;
									font-size:14px;
									background-color:#000046;
									padding-top:15px;
									 color:white;
									 padding-left:6px;
										}
																.f6 a{
																text-decoration:1px;
																color:white;
																	}
															.f6 a:hover{
																text-decoration:underline;
																	}
									.f7{
									width:2px;
									height:50px;
									background-color:white;
									  background-image: linear-gradient(#000046,white,#000046);
										}
						
									.f8{
									width:4%;
									height:50px;
									font-size:14px;
									background-color:#000046;
									padding-top:15px;
									 color:white;
									 padding-left:6px;
										}
																.f8 a{
																text-decoration:1px;
																color:white;
																	}
															.f8 a:hover{
																text-decoration:underline;
																	}
									.f9{
									width:2px;
									height:50px;
									background-color:white;
									  background-image: linear-gradient(#000046,white,#000046);
										}
										
										.f10{
									width:12%;
									height:50px;
									font-size:14px;
									background-color:#000046;
									padding-top:15px;
									 color:white;
									 padding-left:6px;
										}
										            .f10 a{
																text-decoration:1px;
																color:white;
																	}
															.f10 a:hover{
																text-decoration:underline;
																	}
										.f11{
									width:2px;
									height:50px;
									background-color:white;
									  background-image: linear-gradient(#000046,white,#000046);
										}		

                                   .f12{
									width:9%;
									height:50px;
									font-size:14px;
									background-color:#000046;
									padding-top:15px;
									 color:white;
									 padding-left:6px;
										}
										                 .f12 a{
																text-decoration:1px;
																color:white;
																	}
															.f12 a:hover{
																text-decoration:underline;
																	}	


								.six{
						width:100%;
						height:800px;
						background-color:pink;
						display:flex;
						}
										.s1{
										width:13%;
										height:1800px;
										background-color:white;
										
												}
												.s2{
										width:46%;
										height:1800px;
										background-color:red;
										
												}
																.sc1{
															width:100%;
															height:40px;
															background-color:white;
																}
																.sc2{
															width:100%;
															height:160px;
															background-color:white;
																}
																			.card{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:150px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:690px;
																					background-color:white;
																						}
																						.card1{
																						width:690px;
																						height:4px;
																						background: linear-gradient(119.54deg,#D1913C 0%,#FFD194 100%);
																					
																						
																						}
																						.card2{
																						width:690px;
																						height:100px;
																						background:linear-gradient(rgb(246 246 251),white);
																						display:flex;
																						}
																						   .cardco1{
																							width:90px;
																							height:145px;
																							background:linear-gradient(rgb(246 246 251),white);
																							    padding-left:25px;
																								padding-top:25px;
																								}
																								 .cardco2{
																							width:600px;
																							height:145px;
																							background:linear-gradient(rgb(246 246 251),white);
																								}
																								.cardco2 a{
																								text-decoration:none;
																								}
																								.cardco2 a:hover{
																							text-decoration:underline;
																											}
																								
											.sc3{
											width:100%;
											height:30px;
											background-color:white;
													}

																.sc4{
															width:100%;
															height:180px;
															background-color:white;
																}
																			.cards{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:170px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:690px;
																					background-color:white;
																						}
																						.cards1{
																						width:690px;
																						height:4px;
																					    background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																					
																						
																						}
																						.cards2{
																						width:690px;
																						height:110px;
																						background:linear-gradient(rgb(246 246 251),white);
																						display:flex;
																						
																						}
																						   .cardcos1{
																							width:90px;
																							height:145px;
																							background:linear-gradient(rgb(246 246 251),white);
																							    padding-left:25px;
																								padding-top:25px;
																								}
																								 .cardcos2{
																							width:600px;
																							height:145px;
																							background:linear-gradient(rgb(246 246 251),white);
																								}

                                                                                     .cardcos2 a{font-size:13px;
																					 color:black;
																					 text-decoration:none;
																					 }
																																																																		.cardcos2 a:hover{
																					 text-decoration:underline;
																					 }
																					 
																					
																								.m1 li {
																								display: inline-block;
																								border-right: 1px solid #b1b1b1;
																								font-size:13px;
																								padding-right:10px;
   
																								line-height:100%;
																								text-align:center;
																								}


																								.m2,.m3,.m4 ul li {
																									text-align:center;
																									padding-right:10px;
																									list-style: square;
	
																										}

																								.m1 {
																								font-size: 17px;
																								margin-top: 5px;
																								padding: 0px 10px 0px 0px;
																								margin-left: 0;
																										}
																										
																										
																										
																.sc5{
															width:100%;
																height:30px;
																background-color:white;
																	}
																
																
																						.sc6{
																							width:100%;
																							height:190px;
																							background-color:white;
																								}
																			.cardss{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:190px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:690px;
																					background-color:white;
																						}
																						.cardss1{
																						width:690px;
																						height:4px;
																					    background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																					
																						
																						}
																						.cardss2{
																						width:690px;
																						height:140px;
																						background:linear-gradient(rgb(246 246 251),white);
																						display:flex;
																						
																						}
																						   .cardcoss1{
																							width:90px;
																							height:150px;
																							background:linear-gradient(rgb(246 246 251),white);
																							    padding-left:25px;
																								padding-top:25px;
																								}
																								 .cardcoss2{
																							width:600px;
																							height:150px;
																							background:linear-gradient(rgb(246 246 251),white);
																								}

                                                                                     .cardcoss2 a{font-size:13px;
																					 color:black;
																					 text-decoration:none;
																					 }
																					 .cardcoss2 a:hover{
																					 text-decoration:underline;
																					 }
																					
																								.m5 li {
																								display: inline-block;
																								border-right: 1px solid #b1b1b1;
																								font-size:13px;
																								padding-right:10px;
   
																								line-height:100%;
																								text-align:center;
																								}


																								.m6,.m7,.m8,.m9,.m10 ul li {
																									text-align:center;
																									padding-right:10px;
																									list-style: square;
	
																										}

																								.m5 {
																								font-size: 17px;
																								margin-top: 5px;
																								padding: 0px 10px 0px 0px;
																								margin-left: 0;
																										}
																
																
																
																	.sc7{
															width:100%;
																height:30px;
																background-color:white;
																	}
																	
																	
																										
																								.sc8{
																							width:100%;
																							height:190px;
																							background-color:white;
																								}
																						.cardsss{
																							box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																							height:190px;
																								border-radius:10px;
																								border: 2px solid #F0F2F5;
																								width:690px;
																								background-color:white;
																										}
																						.cardsss1{
																						width:690px;
																						height:4px;
																					    background: linear-gradient(119.54deg,#000046 0%,#1CB5E0 100%);
																					
																						
																						}
																						.cardsss2{
																						width:690px;
																						height:140px;
																						background:linear-gradient(rgb(246 246 251),white);
																						display:flex;
																						
																						}
																						   .cardcosss1{
																							width:90px;
																							height:150px;
																							background:linear-gradient(rgb(246 246 251),white);
																							    padding-left:25px;
																								padding-top:25px;
																								}
																								 .cardcosss2{
																							width:600px;
																							height:150px;
																							background:linear-gradient(rgb(246 246 251),white);
																								}

                                                                                     .cardcosss2 a{font-size:13px;
																					 color:black;
																					 text-decoration:none;
																					 }
																					 .cardcosss2 a:hover{
																					 text-decoration:underline;
																					 }
																					
																								.m11 li {
																								display: inline-block;
																								border-right: 1px solid #b1b1b1;
																								font-size:13px;
																								padding-right:10px;
   
																								line-height:100%;
																								text-align:center;
																								}


																								.m12,.m13,.m14,.m15,.m16 ul li {
																									text-align:center;
																									padding-right:10px;
																									list-style: square;
	
																										}

																								.m11 {
																								font-size: 17px;
																								margin-top: 5px;
																								padding: 0px 10px 0px 0px;
																								margin-left: 0;
																										}
																										
																	.sc9{
															         width:100%;
															       	height:80px;
																   background-color:white;
																	}									
																
																
																.sc10{
															width:100%;
																height:870px;
																background-color:white;
																display:flex;
																	}
																			.scc11{
																		width:100%;
																		height:870px;
																		background-color:white;
																			}
																			
																					.rows1{
																					width:100%;
																					height:50px;
																					background-color:red;
																					display:flex;
																							}
																									.cols1{
																									width:20%;
																									height:50px;
																									background-color:white;
																									padding-left:15px;
																									padding-top:15px;
																										}
																										.cols2{
																										width:80%;
																										height:50px;
																										background-color:white;
																										font-size:20px;
																										padding-top:15px;
																										
																										}
																										
																										
																							.rows2{
																					width:100%;
																					height:150px;
																					background-color:white;
																							}
																							
																									.cardhalf{
																									box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																									height:150px;
																									border-radius:10px;
																									border: 2px solid #F0F2F5;
																									width:335px;
																									background-color:white;
																										}
																											
																												
																												
																															.hf1{
																												font-size:17px;
																												color:black;
																												padding-left:10px;
																												padding-top:15px;
																												}
																														.hf2 li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}
																														   .date ul li {
																															text-align:center;
																															padding-right:10px;
																															list-style: square;
																																}
																															.hf2 {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-top:40px;
																																padding-left:10px;
																																	}
																																	
																																	
																																	.hf3 li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}


																														   .date1,.date2,.date3 ul li {
																															text-align:center;
																															padding-right:10px;
																															
																															list-style: square;
	
																																}

																															.hf3 {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-left:10px;
																																	}
																																	
																																	.date1 a{
																																		text-decoration:none;
																																			}
																																			.date1 a:hover{
																																		text-decoration:underline;
																																				}
																																				
																																				
																																				
																																		.space{
																																			width:100%;
																																			height:40px;
																																			background-color:white;
																																				}
																																				
																							.rows3{
																					width:100%;
																					height:50px;
																					background-color:red;
																					display:flex;
																							}
																									.colss1{
																									width:20%;
																									height:50px;
																									background-color:white;
																									padding-left:15px;
																									padding-top:15px;
																										}
																										.colss2{
																										width:80%;
																										height:50px;
																										background-color:white;
																										font-size:20px;
																										padding-top:15px;
																										
																										}											
																																				
																																				
																											
																																				
																																				
																																				
																						.rows4{
																					width:100%;
																					height:255px;
																					background-color:white;
																							}
																							
																									.cardhalfs{
																									box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2);
																									height:250px;
																									border-radius:1px;
																									border: 2px solid black;
																									border:4px;
																									width:335px;
																									background-color:white;
																										}
																										
																										.r1{
																										width:335px;
																										height:150px;
																										background-color:blue;														background-size:cover;
																										background-image:url(https://i.ytimg.com/vi/p9_1wpqqKX4/hqdefault.jpg);
																										}
																										.r2{
																										width:335px;
																										height:100px;
																										background-color:white;
																										padding-left:10px;
																										font-size:20px;
																										padding-top:20px;
																										color:#89909B;
																										}
																										
																										.r2 a{
																											text-decoration:none;
																													}
																											.r2 a:hover{
																											text-decoration:underline;
																												}
																										
																							
																								                                         .space1{
																																			width:100%;
																																			height:40px;
																																			background-color:white;
																																				}
																								.rows5{
																					width:100%;
																					height:50px;
																					background-color:red;
																					display:flex;
																							}
																									.cols1l{
																									width:20%;
																									height:50px;
																									background-color:white;
																									padding-left:15px;
																									padding-top:15px;
																										}
																										.cols2l{
																										width:80%;
																										height:50px;
																										background-color:white;
																										font-size:20px;
																										padding-top:15px;
																										
																										}
																										
																										
																							.rows6{
																					width:100%;
																					height:150px;
																					background-color:white;
																							}
																							
																									.cardhalfl{
																									box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																									height:150px;
																									border-radius:10px;
																									border: 2px solid #F0F2F5;
																									width:335px;
																									background-color:white;
																										}
																										.im{
																										
																										padding-left:20px;
																										}
																											
																												
																												
																															.hf1l{
																												font-size:16px;
																												color:black;
																												padding-left:10px;
																												padding-top:15px;
																												}
																														.hf2l li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}
																														   .datel ul li {
																															text-align:center;
																															padding-right:10px;
																															list-style: square;
																																}
																															.hf2l {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-top:10px;
																																padding-left:10px;
																																	}
																																	
																																	
																																	.hf3l li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}


																														   .date1l,.date2l,.date3l ul li {
																															text-align:center;
																															padding-right:10px;
																															
																															list-style: square;
	
																																}

																															.hf3l {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-left:10px;
																																	}
																																	
																																	.date1l a{
																																		text-decoration:none;
																																			}
																																			.date1l a:hover{
																																		text-decoration:underline;
																																				}
																																			
																																			.space2{
																																			width:100%;
																																			height:40px;
																																			background-color:white;
																																				}
																								
																								
																												
																			
																						
																			
																			
																	.scc12{
																		width:8%;
																		height:870px;
																		background-color:white;
																			}
																			
																			
																			
																			
																			
																			
																			.scc13{
																		width:100%;
																		height:870px;
																		background-color:white;
																			}
																			
																						.rowsa{
																					width:100%;
																					height:50px;
																					background-color:red;
																					
																							}
																									.colsa{
																									width:100%;
																									height:50px;
																									background-color:white;
																									padding-left:250px;
																									padding-top:15px;
																										}
																											.colsa a{
																											text-decoration:none;
																													}
																											.colsa a:hover{
																											text-decoration:underline;
																												}
																												
																					.rowsb{
																					width:100%;
																					height:150px;
																					background-color:white;
																							}
																							
																									.cardhaaf{
																									box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																									height:150px;
																									border-radius:10px;
																									border: 2px solid #F0F2F5;
																									width:335px;
																									background-color:white;
																										}
																											
																												
																												
																															.hfa{
																												font-size:17px;
																												color:black;
																												padding-left:10px;
																												padding-top:15px;
																												}
																														.hfb li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}
																														   .date11 ul li {
																															text-align:center;
																															padding-right:10px;
																															list-style: square;
																																}
																															.hfb {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-top:20px;
																																padding-left:10px;
																																	}
																																	
																																	
																																	.hfc li {
																														display: inline-block;
																														border-right: 1px solid #b1b1b1;
																														font-size:13px;
																														padding-right:10px;
   
																														line-height:100%;
																														text-align:center;
																																}


																														   .datea,.dateb,.datec ul li {
																															text-align:center;
																															padding-right:10px;
																															
																															list-style: square;
	
																																}

																															.hfc {
																																font-size: 17px;
																																margin-top: 5px;
																																padding: 0px 10px 0px 0px;
																																margin-left: 0;
																																padding-left:10px;
																																	}
																																	
																																	.datea a{
																																		text-decoration:none;
																																			}
																																			.date1 a:hover{
																																		text-decoration:underline;
																																				}
																																				
																																				
																																				
																																		.space3{
																																			width:100%;
																																			height:40px;
																																			background-color:white;
																																				}
																																				
																				.rowsc{
																					width:100%;
																					height:50px;
																					background-color:red;
																					
																							}
																									.colssa{
																									width:100%;
																									height:50px;
																									background-color:white;
																									padding-left:250px;
																									padding-top:15px;
																										}
																										
																								
																											.colssa a{
																											text-decoration:none;
																													}
																											.colssa a:hover{
																											text-decoration:underline;
																												}
																										
																																												
																											
																																				
																																				
																																				
																						.rowsd{
																					width:100%;
																					height:255px;
																					background-color:white;
																							}
																							
																									.cardhaafs{
																									box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2);
																									height:250px;
																									border-radius:1px;
																									border: 2px solid black;
																									border:4px;
																									width:335px;
																									background-color:white;
																										}
																										
																										.ra{
																										width:335px;
																										height:150px;
																										background-color:blue;														background-size:cover;
																										background-image:url(	https://i.ytimg.com/vi/Z5iOAcjRvZo/hqdefault.jpg);
																										}
																										.rb{
																										width:335px;
																										height:100px;
																										background-color:white;
																										padding-left:10px;
																										font-size:20px;
																										padding-top:20px;
																										color:#89909B;
																										}
																										.rb a{
																											text-decoration:none;
																													}
																											.rb a:hover{
																											text-decoration:underline;
																												}
																										
																										
																							
																								                   .space4{
																													width:100%;
																													height:40px;
																												background-color:white;
																													}
																
																					
																				.wow{
																					width:100%;
																					height:50px;
																					background-color:red;
																					
																							}
																									.wow1{
																									width:100%;
																									height:50px;
																									background-color:white;
																									padding-left:250px;
																									padding-top:15px;
																										}
																										
																								
																											.wow1 a{
																											text-decoration:none;
																													}
																											.wow1 a:hover{
																											text-decoration:underline;
																												}
																												
																												
																												
																							         	.space5{
																											width:100%;
																											height:40px;
																											background-color:white;
																												}
																
																
																

												.s3{
										width:2%;
										height:1800px;
										background-color:white;
												}
												
												.s4{
										width:26%;
										height:1800px;
										background-color:red;
												}
												
												
												
												
												.s5{
										width:13%;
										height:1800px;
										background-color:blue;
												}
								
								
					
						.seven{
						width:100%;
						height:905px;
						background-color:orange;
										}
						.eight{
						width:100%;
						height:905px;
						background-color:black;
						
						}
						.nine{
						width:100%;
						height:905px;
						background-color:yellow;
										}
										
										
											
nav{background-color:#000046;
}
nav ul{ padding:0px;
margin:0px;
}
nav ul li{ 
display:inline-block;
background-color:#000046;
}





nav a{
	display:block;
	padding:12px;  
	color:white;
	padding-left:25px;
	text-decoration:none;
	font-size:15px;
	line-height:26px;
}
nav a:hover{background-color:#000046;
width:200%;
height:48px;			   
color:white;
}







nav ul ul{
	         display:none;
	         position:absolute;
			 background-color:yellow;
}
nav ul ul li{ 
	            width:310px;
	            display:list-item;
	            list-style-type:none;
				background-color:yellow;
}
nav ul li:hover > ul{
	display:inherit;
	background-color:yellow;
}

					
						
										
						
						
						
						
</style>
<body>
<div class="first">
			<div class="c1"></div>
	<div class="c2">
			<div class="ca"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/2335/2335265.png"  width="15px"  height="15px"></a></div>
			<div class="cb"><a href="" target="blank">main content</a></div>

			<div class="cc">T +AA-A</div>
			<div class="cd"><a href=""><i class="fa fa-address-card" style="font-size:15px"></i></a></div>
			<div class="ce"><a href="">screen reader</a></div>	
			<div class="dropdown">
						<button class="dropbtn">Englishi<i class="fa fa-caret-down" style="font-size:15px"></i></button>
							<div class="dropdown-content">
									    <a href="#">हिंदी</a>
										<a href="#">తెలుగు</a>
										<a href="#">தமிழ்</a>
										<a href="#">اردو</a>
										<a href="#">മലയാളം</a>
										<a href="#">ಕನ್ನಡ</a>
										<a href="#">অসমীয়া</a>
										<a href="#">मराठी</a>
										<a href="#">ગુજરાતી</a>
							</div>
		     </div>
				
			</div>
			<div class="cg"></div>
</div>
<div class="spaces"></div>

<div class="second">
		<div class="sa"><a href=""><img src="https://uidai.gov.in/images/langPage/uidai_english_logo@2x.png"  width="250px"  height="50px"></a></div>
	<div class="sb"><a href=""><img src="https://uidai.gov.in/images/G20_Logo_for_website.png" width="90px" height="90px"></a></div>
	<div class="sc"><a href=""><img src="https://uidai.gov.in/images/langPage/Page-1.svg"  width="90px"  height="90px"></a></div>

</div>
<div class="third">
					<div class="t1"></div>
			<div class="t2">
				<nav>
					<ul>
						<li><a href="">My Aadhar<i class="fa fa-caret-down" style="font-size:14px"></i></a></li>
					</ul>
				</nav>
			</div>
			<div class="t3">
					<nav>
					<ul>
						<li><a href="">About UIDAI<i class="fa fa-caret-down" style="font-size:14px"></i></a></li>
					</ul>
					</nav>
			
			</div>
			<div class="t4">
					<nav>
					<ul>
						<li><a href="">Ecosystem<i class="fa fa-caret-down" style="font-size:14px"></i></a></li>
					</ul>
					</nav>
			</div>
			<div class="t5">
			       <nav>
					<ul>
						<li><a href="">Media & Recourses<i class="fa fa-caret-down" style="font-size:14px"></i></a></li>
					</ul>
					</nav>
			
			</div>
			<div class="t6">
					<nav>
					<ul>
						<li><a href="">Contact & Support<i class="fa fa-caret-down" style="font-size:14px"></i></a></li>
					</ul>
					</nav>
			</div>
			<div class="t7"></div>
			<div class="t8">
				<a href="">Click Here  <button type="submit"><i class="fa fa-search"></i></button></a>
			</div>
			<div class="t9"></div>


</div>
<div class="four"></div>
<div class="five">
			<div class="f1"></div>
		<div class="f2"><a href="">Adhaar seva kendra</a></div>
		<div class="f3"></div>
		<div class="f4"><a href="">Download mAdhaar:Android</a></div>
		<div class="f5"></div>
		<div class="f6"><a href="">IOS</a></div>
		<div class="f7"></div>
		<div class="f8"><a href="">Tender</a></div>
		<div class="f9"></div>
		<div class="f10"><a href="">Circulars,Notification & OMs</a></div>
		<div class="f11"></div>
		<div class="f12"><a href="">Aadhaar Myth Busters</a></div>

</div>
<div class="six">

	<div class="s1"></div>
		
		
		<div class="s2">
		
		
		
		<div class="sc1"></div>
			<div class="sc2">
					<div class="card">
						<div class="card1"></div>
					    	<div class="card2">
								    <div class="cardco1"><img src="	https://uidai.gov.in/templates/tjbase/images/ic_featured.svg" width="32px" height="32px"></div>
								        <div class="cardco2">
										     <h3>मुख्य कार्यदर्शी हिंदी सन्देश 2023/Message From CEO of Hindi Diwas 2023 DOC Type:PDF Size 0.4 MB </h3>
										     <a href="https://uidai.gov.in/images/CEOs_message_for_Hindi_Pakhwada.pdf">Read More</a>
								        </div>
						    </div>
				   </div>
			</div>
		<div class="sc3"></div>
		
		
<div class="sc4">
		<div class="cards">
			<div class="cards1"></div>
				<div class="cards2">
					<div class="cardcos1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_primary.svg" width="32px" height="32px"></div>
						<div class="cardcos2">
							<a href=""><h2>Update Aadhaar<i class="fa fa-caret-right" style="font-size:14px"></h2></i></a>
								<h5>Keep your Aadhaar details up-to-date.</h5>
								<p>It is essential that your Aadhaar Data is correct and remains updated always</p>
								<ul class="m1">
								   <li class="m2"><a href="">Check Aadhaar Update Status</a></li>
								   <li class="m3"><a href="">Update Demographics Data & Check Status</a></li>
								   <li class="m4"><a href="">Aadhaar Update History</a></li>
								</ul>			
						</div>
			    </div>	
		</div>
</div>
		
		
				<div class="sc5"></div>
				
				
<div class="sc6">
		<div class="cardss">
			<div class="cardss1"></div>
				<div class="cardss2">
					<div class="cardcoss1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_get_aadhaar.svg" width="32px" height="32px"></div>
						<div class="cardcoss2">
							<a href=""><h2>Get Aadhaar<i class="fa fa-caret-right" style="font-size:14px"></h2></i></a>
								
								<h5>Aadhaar is for every Resident of India.</h5>
								<p>From a new born to a senior citizen, everyone can enrol for Aadhaar.</p>
								<ul class="m5">
									<li class="m6"><a href="">Book an Appointment</a></li>
									<li class="m7"><a href="">Check Aadhaar Status</a></li>
									<li class="m8"><a href="">Download Aadhaar</a></li>
									<li class="m9"><a href="">Order Aadhaar PVC Card</a></li>
									<li class="m10"><a href="">Check Aadhaar PVC Card Status</a></li>
									</ul>			
						</div>
			    </div>	
		</div>
</div>
		
		<div class="sc7"></div>
		
<div class="sc8">
		<div class="cardsss">
			<div class="cardsss1"></div>
				<div class="cardsss2">
					<div class="cardcosss1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_get_aadhaar.svg" width="32px" height="32px"></div>
						<div class="cardcosss2">
							<a href=""><h2>Aadhaar Services<i class="fa fa-caret-right" style="font-size:14px"></h2></i></a>
								
								<h5>An array of services for Aadhaar holders.</h5>
								<p>Aadhaar Registered Mobile number is essential to access the following services.</p>
								<ul class="m11">
								<li class="m12"><a href="">Verify an Aadhaar Number</a></li>
								<li class="m13"><a href="">Verify Email/Mobile Number</a></li>
								<li class="m14"><a href="">Virtual ID (VID) Generator</a></li>
								<li class="m15"><a href="">Aadhaar Paperless Offline e-kyc (Beta)</a></li>
								<li class="m16"><a href="">Lock/Unlock Biometrics</a></li>
							
								</ul>
											
						</div>
			    </div>	
		</div>
</div>
				
				<div class="sc9"></div>
				
		<div class="sc10">
					 <div class="scc11">
						<div class="rows1">
								<div class="cols1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_press.svg" width="25px" height="25px"></div>
								<div class="cols2"><b>Media Coverage of Aadhaar</b></div>
						</div>
						
						
							<div class="rows2">
									<div class="cardhalf">
											<div class="hf1">Aadhaar Brochure september 2023</div>
												<div class="hf2">
													<li class="date">1 Sept 2023</li>
												</div>
												
											<div class="hf3">
													<li class="date1"><a href="https://uidai.gov.in/images/Aadhaar_Brochure_Sep_23.pdf"><i class="fa fa-download" style="font-size:10px"></i>Download</a></li>
													<li class="date2">Type:PDF</li>
													<li class="date3">Size: 1.5 MB</li>
											
											</div>
									</div>
							</div>
							
							<div class="space"></div>
										
										
										<div class="rows3">
												<div class="colss1"><img src="	https://uidai.gov.in/templates/tjbase/images/ic_telecasts.svg" width="25px" height="25px"></div>
														<div class="colss2"><b>Aadhaar Telecast</b></div>
										</div>
							
							
							<div class="rows4">
									<div class="cardhalfs">
											
											<div class="r1"><a href="https://www.youtube.com/watch?v=p9_1wpqqKX4"></a></div>
											<div class="r2"><a href="https://www.youtube.com/watch?v=p9_1wpqqKX4">https://www.youtube.com/watch?v=p9_1wpqqKX4</a></div>	
									</div>
							</div>
							
								<div class="space1"></div>
								
							<div class="rows5">
										<div class="cols1l"><img src="https://uidai.gov.in/templates/tjbase/images/ic_press_releses.svg" width="25px" height="25px"></div>
												<div class="cols2l"><b>Press Release</b></div>
							</div>
						
						
							<div class="rows6">
									<div class="cardhalfl">
											<div class="im"><img src="https://uidai.gov.in/images/press-logos/aadhaar-pressrelease-logo.png" width="30px" height="30px"></div>
											<div class="hf1l">Aadhar,the most trusted digital ID in the world-- Moody's investors service</div>
												<div class="hf2l">
													<li class="datel">29 Sept 2023</li>
												</div>
												
											<div class="hf3l">
													<li class="date1l"><a href="https://uidai.gov.in/images/Press_Information_Bureau.pdf"><i class="fa fa-download" style="font-size:10px"></i>Download</a></li>
													<li class="date2l">Type:PDF</li>
													<li class="date3l">Size: 1.5 MB</li>
											
											</div>
									</div>
							</div>
								
							<div class="space2"></div>			
							
					</div>
			<div class="scc12"></div>
			<div class="scc13">
					<div class="rowsa">
								<div class="colsa"><a href="https://uidai.gov.in/en/media-resources/media/aadhaar-in-prints.html">View All</a></div>
						</div>
						
						
					<div class="rowsb">
									<div class="cardhaaf">
											<div class="hfa">Aadhaar authentication transaction climbed to 2.31 Billion in march</div>
												<div class="hfb">
													<li class="date11">28 Sept 2023</li>
												</div>
												
											<div class="hfc">
													<li class="datea"><a href="https://uidai.gov.in/images/The_Statesman_Delhi.pdf"><i class="fa fa-download" style="font-size:10px"></i>Download</a></li>
													<li class="dateb">Type:PDF</li>
													<li class="datec">Size: 1.5 MB</li>
											
											</div>
									</div>
							</div>
							
							<div class="space3"></div>
										<div class="rowsc">
												<div class="colssa"><a href="https://uidai.gov.in/en/media-resources/media/aadhaar-telecast.html">View All</a></div>
														
										</div>
							
							<div class="rowsd">
									<div class="cardhaafs">
											
											<div class="ra"><a href="https://www.youtube.com/watch?v=p9_1wpqqKX4"></a></div>
											<div class="rb"><a href="">CEO's Interview1</a></div>
									</div>
							</div>
							
							
						<div class="space4"></div>
					
							<div class="wow">
												<div class="wow1"><a href="https://uidai.gov.in/en/media-resources/media/aadhaar-in-prints.html">View All</a></div>
														
						   </div>
						   
						   
						   <div class="rows6">
									<div class="cardhalfl">
											<div class="im"><img src="https://uidai.gov.in/images/press-logos/aadhaar-pressrelease-logo.png" width="30px" height="30px"></div>
											<div class="hf1l">UIDAI comes back to global fitech fest with the the "Reimagine Aadhaar"</div>
												<div class="hf2l">
													<li class="datel">12 Sept 2023</li>
												</div>
												
											<div class="hf3l">
													<li class="date1l"><a href="https://uidai.gov.in/images/Press__Information__Bureau1.pdf"><i class="fa fa-download" style="font-size:10px"></i>Download</a></li>
													<li class="date2l">Type:PDF</li>
													<li class="date3l">Size: 1.5 MB</li>
											
											</div>
									</div>
							</div>
					
								<div class="space5"></div>
				
						</div>
				</div>
	</div>
		
		
		
		<div class="s3"></div>
		<div class="s4"></div>
		<div class="s5"></div>


</div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>
</body>
</html>