<html>
<head>
<title>Register details</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
*{box-sizing:border-box;}
body{
background-color:black;
margin:0px;
padding:0px;
}
#main{
width:100%;
height:auto;
margin:auto;
}
				.first{
						width:100%;
						height:65px;
						background-color:white;
						display:flex;
						}
									.coloumn1{
									width:70%;
									height:65px;
									background-color:white;
									padding-left:200px;
									padding-top:5px;
											}
									.coloumn2{
									width:100%;
									height:65px;
									background-color:white;
									font-size:26px;	
									padding-top:17px;
									padding-left:50px;
									color:#23527c;
									font-style: inherit;
											}
									.coloumn3{
									width:70%;
									height:65px;
									background-color:white;
									padding-left:250px;
								
											}
						
						.second{
						width:100%;
						height:50px;
					 background: linear-gradient(119.62deg,#000046,rgba(28,181,224,.7254901961));
						display:flex;
						}
									.coloumn4{
									width:17%;
									height:50px;
									color:white;
									font-size:25px;
									padding-top:15px;
									padding-left:210px;
									}
									.coloumn5{
									width:50%;
									height:50px;
									color:white;
									font-size:25px;
									padding-top:10px;
									}
									.coloumn6{
									width:50%;
									height:50px;
									position: relative;
									display: inline-block;
									padding-left:390px;
									padding-top:5px;
									}
									
									
				
											.dropbtn {
												background-color:#557699 ;
										       color:white;
											  	padding: 14px;
												font-size: 12px;
											border: none;
										  cursor: pointer;
												}

												.dropdown-content {
										        display: none;
												position: absolute;
												background-color:white;
												font-size:13px;
												min-width: 20px;
												box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
													z-index: 1;
													}

													.dropdown-content a {
															color: black;
													padding: 1px 1px;
													text-decoration: none;
													display: block;
														}

												.dropdown-content a:hover {background-color:#A0A7AE }

												.coloumn6:hover .dropdown-content {
													display: block;
															}

											.coloumn6:hover .dropbtn {
												
													}
					.third{
					width:100%;
					height:45px;
					background-color:white;
					padding-left:210px;
					padding-top:-40px;
					}
					   .third  a{
					   text-decoration:none;
					    color:#9B9DA0 ;
					   }
					   .third  :hover{
					   text-decoration:underline;
					   color:#9B9DA0 ;
					   }
					   
					.four{
					width:100%;
					height:1400px;
					background-color:green;
					display:flex;
					}
							.cof1{
							width:13%;
							height:1400px;
							background-color:white;
							}
							.cof2{
							width:45%;
							height:1400px;
							background-color:white;
							}
										.cardfull{
												box-shadow:0px 1px 1px 1.5px rgba(0,0,0,0.2);
												height:400px;
												border-radius:1px;
							      				border: 1px solid #B3B8BE;
									            border:2px;
												width:99.5%;
												background-color:white;
														}
														.rowf1{
														width:100%;
														height:7px;
														background: linear-gradient(119.54deg,#000046,#1cb5e0);
														}
														.rowf2{
														width:100%;
														height:70px;
														background-color:white;
														padding-left:13px;
														padding-top:20px;
														font-size:20px;
														}
														
														.rowf3{
														width:100%;
														height:40px;
														background-color:white;
														padding-left:29px;
														}
														.rowf4{
														width:100%;
														height:50px;
														background-color:white;
														padding-top:18px;
														font-size:20px;
														color:#8E9195;
														padding-left:20px;
														}
														  
														 
														.rowf5{
														width:100%;
														height:2px;
														background-color:#8E9195;
														}
														.rowf6{
														width:100%;
														height:50px;
														background-color:white;
														padding-top:18px;
														font-size:20px;
														color:#8E9195;
														padding-left:20px;
														}
														.rowf7{
														width:100%;
														height:2px;
														background-color:#8E9195;
														}
														.rowf8{
														width:100%;
														height:80px;
														background-color:yellow;
														
														display:flex;
														}
																		.cr1{
																width:50%;
																height:80px;
														      background-color:white;
															  padding-top:48px;
														     font-size:20px;
														    color:#8E9195;
														     padding-left:20px;
														       }
															   .cr2{
																width:50%;
																height:80px;
														      background-color:white;
															  padding:20px;
														       }
																				.cardcr1{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.1);
																				height:50px;
																				border-radius:1px;
														         				border: 0px solid black;
																				border:0px;
																				width:30%;
																				background-color:white;
																				
																					}
														.rowf9{
														width:100%;
														height:2px;
														background-color:#8E9195;
														}
														.rowf10{
														width:100%;
														height:80px;
														background-color:white;
														padding-top:20px;
														padding-left:30px;
														}
																		.cardcr2{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.1);
																				height:40px;
																				border-radius:1px;
														         				border: 0px solid #B3B8BE;
																				border:0px;
																				width:20%;
																				background-color:#CECFD2 ;
																				color:white;
																				font-size:22px;
																				padding-left:17px;
																				padding-top:5px;
																					}
							.cof3{
							width:3%;
							height:1400px;
							background-color:white;
							}
							.cof4{
							width:26%;
							height:1400px;
							background-color:white;
							}
												.ro2{
												width:100%;
												height:50px;
												background-color:white;
											  display:flex;
														}
																.ac1{
																width:20%;
																height:50px;
															background-color:white;
															padding-left:15px;
																padding-top:15px;
																		}
																.ac2{
														     	width:80%;
																height:50px;
																background-color:white;
																font-size:20px;
																padding-top:15px;
																						
																	}
														                 	.ro3{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																					 position: relative;
                                                                                   display: inline-block;
																				  
																					
																						}
																						.box1{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						
																						}
																					
																						      .box1 a{
																								text-decoration:none;
																									}
																								.box1 a:hover{
																						        text-decoration:none;
													        								       }
																										.box1 i{padding-left:150px;
																						
																										}
																										
																										
																										
																										
.dropbtn1 {
  background-color:white;
  color:black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown1-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color:white}

.ro3:hover .dropdown1-content {
  display: block;
}

.ro3:hover .dropbtn1 {
  background-color:white;
}									
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																.ro4{
															width:100%;
															height:20px;
															background-color:white;
																}
															
																		.ro5{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																				 position: relative;
                                                                                   display: inline-block;
																						}
																						.box2{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						}
																						
																						      .box2 a{
																								text-decoration:none;
																									}
																								.box2 a:hover{
																						        text-decoration:none;
													        								       }
																								   .box2 i{
																								   padding-left:220px;
																								   }
																														
.dropbtn2 {
  background-color:white;
  color:black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown2-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color:white}

.ro5:hover .dropdown2-content {
  display: block;
}

.ro5:hover .dropbtn2 {
  background-color:white;
}									
																							   
																								   
																								   
																								   
																								   
																								   
																
																
																.ro6{
															width:100%;
															height:20px;
															background-color:white;
																}
																			.ro7{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																					 position: relative;
                                                                                   display: inline-block;
																					
																						}
																						.box3{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:#9B9FA5;
																						font-size:17px;
																						}
																						
																						      .box3 a{
																								text-decoration:none;
																									}
																								.box3 a:hover{
																						        text-decoration:none;
													        								       }
																								  .box3 i{
																								  padding-left:175px;
																								  }
											
											
.dropbtn3 {
  background-color:white;
  color:black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown3-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color:white}

.ro7:hover .dropdown3-content {
  display: block;
}

.ro7:hover .dropbtn3 {
  background-color:white;
}									
																							   
	
																
																.ro8{
															width:100%;
															height:20px;
															background-color:white;
																}
														
																
																				.ro9{
																				box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
																					height:50px;
																					border-radius:10px;
																					border: 2px solid #F0F2F5;
																					width:100%;
																					background-color:white;
																					 position: relative;
                                                                                   display: inline-block;
																					
																					
																						}
																						.box4{
																						width:100%;
																						height:45px;
																						background-color:white;
																						padding-top:10px;
																						padding-left:20px;
																						color:black;
																						font-size:17px;
																						}
																						
																						      .box4 a{
																								text-decoration:none;
																									}
																								.box4 a:hover{
																						        text-decoration:none;
													        								       }
																								   .box4 i{
																								   padding-left:65px;
																								   }
																								 
																								 
											
.dropbtn4 {
  background-color:white;
  color:black;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown4-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 392px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown4-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown4-content a:hover {background-color:white}

.ro9:hover .dropdown4-content {
  display: block;
}

.ro9:hover .dropbtn4 {
  background-color:white;
}	
														.ro10{
															width:100%;
															height:20px;
															background-color:white;
																}
														
														
														
														
							.cof5{
							width:15%;
							height:1400px;
							background-color:white;
							}
					
</style>
<body>
<div class="first">
		<div class="coloumn1"><img src="https://myaadhaar.uidai.gov.in/static/media/uidai_english_logo.37b7e790.svg" width="50px" height="50px"></div>
		<div class="coloumn2"><b>Unique Identification Authority of India</b></div>
		<div class="coloumn3"><img src="https://myaadhaar.uidai.gov.in/static/media/aadhaar_english_logo.9a2d6379.svg" width="70px" height="70px"></div>
</div>
<div class="second">
		<div class="coloumn4"><img src="https://myaadhaar.uidai.gov.in/static/media/dashboard.21335c2c.svg" width="25px" height="25px"></div>
		<div class="coloumn5">  myAadhaar</div>
		<div class="coloumn6">
						
						<button class="dropbtn"><b>English</b>               <i class="fa fa-caret-down" style="font-size:15px"></i></button>
							<div class="dropdown-content">
									    <a href="#">हिंदी</a>
										<a href="#">తెలుగు</a>
										<a href="#">தமிழ்</a>
										<a href="#">اردو</a>
										<a href="#">മലയാളം</a>
										<a href="#">ಕನ್ನಡ</a>
										<a href="#">অসমীয়া</a>
										<a href="#">मराठी</a>
										<a href="#">ગુજરાતી</a>
							</div>
		
		
		
		</div>
</div>
<div class="third"><a href="">Dashboard  &nbsp; </a> &nbsp; <i class="fa fa-caret-right" style="font-size:15px"></i><span style="color:blue;font-weight:bold"> &nbsp; Verify Email/Mobile</span></div>
<div class="four">
		<div class="cof1"></div>
		<div class="cof2">
				<div class="cardfull">
						<div class="rowf1"></div>
						<div class="rowf2">Please Enter Required Details to Verify Email / Mobile Number</div>
						<div class="rowf3"><a href=""><i class="fa fa-circle" style="font-size:15px;color:blue"></i></a><b>Verify mobile Number</b>
						<a href=""><i class="fa fa-circle-o" style="font-size:15px"></i></a><b>Verify mobile Number</b></div>
						<div class="rowf4">Enter Aadhaar Number</div>
						<div class="rowf5"></div>
						<div class="rowf6">Enter Mobile Number</div>
						<div class="rowf7"></div>
						<div class="rowf8">
								<div class="cr1">Enter Captcha</div>
								<div class="cr2">
	<div class="cardcr1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe6x_Ddwr2-TEkJLCukQhcQFe5gBSprdy_Aw&usqp=CAU" width="100%" height="50px"></div>
								</div>
						
						</div>
						<div class="rowf9"></div>
						<div class="rowf10">
								<div class="cardcr2">Send Otp</div>
						</div>
				
				</div>
		</div>
		<div class="cof3"></div>
		<div class="cof4">
			<div class="ro2">
								<div class="ac1"><img src="https://uidai.gov.in/templates/tjbase/images/ic_faqs.svg" width="25px" height="25px"></div>
								<div class="ac2"><b>Frequently Asked Questions</b></div>
					</div>
						<div class="ro3">
					
			<div class="box1"><a href=""><button class="dropbtn1">Use Aadhaar Freely</button><i class="fa fa-caret-down" style="font-size:15px"></i></a></div>


  <div class="dropdown1-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
						
					</div>
					
					<div class="ro4"></div>
					
					<div class="ro5">
							
		<div class="box2"><a href=""><a href=""><button class="dropbtn2">E-Aadhaar<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
								 <div class="dropdown2-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
					</div>
					
					<div class="ro6"></div>
					
					<div class="ro7">
							
		<div class="box3"><a href=""><button class="dropbtn3">mAadhaar FAQs<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
		 <div class="dropdown3-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>
		
					</div>
					
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro10"></div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
		<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					<div class="ro8"></div>
					
					<div class="ro9">
							
<div class="box4"><a href=""><button class="dropbtn4">Aadhaar Paperless Offline e-kyc<i class="fa fa-caret-down" style="font-size:15px"></button></i></a></div>
	 <div class="dropdown4-content">
  <a href="#">I gave my Aadhaar card to a service provider for</a>
  <a href="#">Does linking my bank account, PAN, and other</a>
  <a href="#">Why am I asked to verify Bank account, Demat</a>
  <a href="#">Can a fraudster withdraw money from my</a>
  <a href="#">There are many agencies that simply accept</a>
  <a href="#">Recently, UIDAI has issued an advisory asking</a>
  <a href="#">If Aadhaar has to be freely used for proving</a>
  </div>		
					</div>
					
		
		
		
		</div>
		<div class="cof5"></div>

</div>
</body>
</html>