<html>
<head>
<title>updatewelcome1</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>
<style>
*{box-sizing:border-box;
	}

	body{background-color:black;
		margin:0px;
		padding:0px;	
			}
			   	#main{width:100%;
				height:auto;
				margin:auto;
				}
						.first{
						width:100%;
						height:65px;
						background-color:white;
						display:flex;
						}
									.coloumn1{
									width:70%;
									height:65px;
									background-color:white;
									padding-left:200px;
									padding-top:5px;
											}
									.coloumn2{
									width:100%;
									height:65px;
									background-color:white;
									font-size:26px;	
									padding-top:17px;
									padding-left:50px;
									color:#23527c;
									font-style: inherit;
											}
									.coloumn3{
									width:70%;
									height:65px;
									background-color:white;
									padding-left:250px;
								
											}
						
						.second{
						width:100%;
						height:50px;
					 background: linear-gradient(119.62deg,#000046,rgba(28,181,224,.7254901961));
						display:flex;
						}
									.coloumn4{
									width:17%;
									height:50px;
									color:white;
									font-size:25px;
									padding-top:15px;
									padding-left:210px;
									}
									.coloumn5{
									width:50%;
									height:50px;
									color:white;
									font-size:25px;
									padding-top:10px;
									}
									.coloumn6{
									width:50%;
									height:50px;
									position: relative;
									display: inline-block;
									padding-left:390px;
									padding-top:5px;
									}
									
									
				
											.dropbtn {
												background-color:#557699 ;
										       color:white;
											  	padding: 14px;
												font-size: 12px;
											border: none;
										  cursor: pointer;
												}

												.dropdown-content {
										        display: none;
												position: absolute;
												background-color:white;
												font-size:13px;
												min-width: 20px;
												box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
													z-index: 1;
													}

													.dropdown-content a {
															color: black;
													padding: 1px 1px;
													text-decoration: none;
													display: block;
														}

												.dropdown-content a:hover {background-color:#A0A7AE }

												.coloumn6:hover .dropdown-content {
													display: block;
															}

											.coloumn6:hover .dropbtn {
												
													}
						.third{
						width:100%;
						height:1px;
						background-color:white;
						}
									
						.four{
					 width: 100%;
    height: 490px;
    background-image: url(https://myaadhaar.uidai.gov.in/static/media/Blue_BackGround_3.025d7a67.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    position: relative;
				}
							.rowf1{
							width:100%;
							height:410px;
                          
						   display:flex;
							}
									.colf1{
										width:15%;
										height:410px;
										
										}
										.colf2{
										width:35%;
										height:410px;
										
										}
													.rowfa{
													width:100%;
													height:280px;
												
													color:white;
													font-size:70px;
													padding-top:90px;
															}
															.rowfb{
													width:100%;
													height:130px;
													color:white;
															}
										.colf3{
										width:15%;
										height:410px;			
										}
										.colf4{
										width:20%;
										height:410px;
										
										}
													.rowfc{
													width:100%;
													height:50px;
												
														}
														.rowfd{
													width:100%;
													height:350px;
													background-color:white;
														}
																.depth1{
																width:100%;
																height:250px;
																background-color:white;
																padding-top:30px;
																padding-left:75px;
																	}
																	.depth2{
																width:100%;
																height:60px;
																
																padding-left:5px;
																	}
	.button {
  background-image: linear-gradient(to right, rgb(2, 13, 81), rgb(25, 176, 220));
  border: none;
  color: white;
  padding: 15px 122px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button1 {background-color: #f44336;
border-radius: 8px;


} 
																	.depth3{
																width:100%;
																height:40px;
																background-color:white;
																font-size:13px;
																padding-left:78px;
																	}
														
														
														.rowfe{
													width:100%;
													height:10px;
													
														}
										
										
										
										.colf5{
										width:15%;
										height:410px;
									
										}
										
							.rowf2{
							width:100%;
							height:80px;
                          
						   padding-left:300px;
						   padding-top:5px;
						color:white;
							}
	p.a { 
  word-spacing: 30px;
  color:white;
  text-decoration:none;
}
.rowf2 a{
text-decoration:none;
color:white;
}

									
		
		
						.five{
						width:100%;
						height:70px;
						background-color:white;
						    text-decoration: underline 1px #cdcccf;
							padding-left:500px;
							padding-top:25px;
						}
						
						.six{
						width:100%;
						height:1170px;
						background-color:black;
						display:flex;
						}
									.si1{
									width:15%;
									height:1170px;
									background-color:white;
										}
										.si2{
									width:70%;
									height:1170px;
									background-color:blue;
										}
													.sia{
													width:100%;
													height:200px;
													background-color:red;
													display:flex;
														}
																	.colosi1{
																width:40%;
																height:200px;
																background-color:white;
																	}
																	        	.cardhalf1{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard1{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																							}
																							.rowcard2{
																							width:100%;
																							height:90px;
																							background-color:white;
																							padding-left:10px;
																							}
																							.rowcard3{
																							width:100%;
																							height:50px;
																							background-color:white;
																							padding-left:10px;
																							color:red;
																							}
																	.colosi2{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi3{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf2{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							
																							.rowcard4{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard5{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																									
																					
																					
																					
																	.colosi4{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi5{
																width:40%;
																height:200px;
																background-color:white;
																	}
																				.cardhalf3{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard6{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard7{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi6{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi7{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf4{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																					.rowcard8{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard9{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	
														
														.sib{
													width:100%;
													height:30px;
													background-color:white;
														}
														
														.sic{
													width:100%;
													height:200px;
													background-color:white;
													display:flex;
														}
																.colosi8{
																width:23%;
																height:200px;
																background-color:white;
																	}
																	        	.cardhalf5{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99%;
																				background-color:white;
																					}
																							.rowcard10{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard11{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi9{
																width:3%;
																height:200px;
																background-color:white;
																	}
																	.colosi10{
																width:23%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf6{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:100%;
																				background-color:white;
																					}
																					.rowcard12{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard13{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
												
														
														
														
														.sid{
													width:100%;
													height:50px;
													background-color:white;
													text-decoration: underline 1px #cdcccf;
													padding-left:255px;
													padding-top:13px;
														}
														
														.sie{
													width:100%;
													height:200px;
													background-color:white;
													display:flex;
														}
																
																.colosi11{
																width:40%;
																height:200px;
																background-color:white;
																	}
																	        	.cardhalf7{
																			box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																								.rowcard14{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard15{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi12{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi13{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf8{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard16{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard17{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi14{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi15{
																width:40%;
																height:200px;
																background-color:white;
																	}
																				.cardhalf9{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard18{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard19{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi16{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi17{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf10{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard20{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard21{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																
																
																	
														
														.sif{
													width:100%;
													height:30px;
													background-color:white;
														}
														.sig{
													width:100%;
													height:200px;
													background-color:red;
													display:flex;
														}
																
																	.colosi18{
																width:40%;
																height:200px;
																background-color:white;
																	}
																				.cardhalf11{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																								.rowcard22{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard23{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi19{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi20{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf12{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																					.rowcard24{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard25{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																					
																.colosi21{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi22{
																width:40%;
																height:200px;
																background-color:white;
																	}
																				.cardhalf13{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																								.rowcard26{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard27{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
																	.colosi23{
																width:5%;
																height:200px;
																background-color:white;
																	}
																	.colosi24{
																width:40%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf14{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99.5%;
																				background-color:white;
																					}
																							.rowcard28{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard29{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
														.sih{
													width:100%;
													height:30px;
													background-color:white;
														}
														.sii{
													width:100%;
													height:200px;
													background-color:white;
													display:flex;
														}
																	.colosi25{
																width:23%;
																height:200px;
																background-color:white;
																	}
																					.cardhalf15{
																				box-shadow:1px 1px 1px 1.5px rgba(0,0,0,0.2);
																				height:200px;
																				border-radius:1px;
														         				border: 1px solid #B3B8BE;
																				border:1px;
																				width:99%;
																				background-color:white;
																					}
																							.rowcard30{
																							width:100%;
																							height:60px;
																						padding-left:20px;
																					
																							}
																							.rowcard31{
																							width:100%;
																							height:140px;
																							background-color:white;
																							padding-left:10px;
																						
																							}
														.sij{
													width:100%;
													height:30px;
													background-color:white;
														}
										
										
										.si3{
									width:15%;
									height:1170px;
									background-color:white;
										}
						.seven{
						width:100%;
						height:40px;
						background-color:white;
						padding-left:230px;
						}
						.seven a{
						
						color:#609ADF;
						}
						
						
						
</style>
<body>
<div class="first">
		<div class="coloumn1"><img src="https://myaadhaar.uidai.gov.in/static/media/uidai_english_logo.37b7e790.svg" width="50px" height="50px"></div>
		<div class="coloumn2"><b>Unique Identification Authority of India</b></div>
		<div class="coloumn3"><img src="https://myaadhaar.uidai.gov.in/static/media/aadhaar_english_logo.9a2d6379.svg" width="70px" height="70px"></div>
</div>
<div class="second">
		<div class="coloumn4"><img src="https://myaadhaar.uidai.gov.in/static/media/dashboard.21335c2c.svg" width="25px" height="25px"></div>
		<div class="coloumn5">  myAadhaar</div>
		<div class="coloumn6">
						
						<button class="dropbtn"><b>English</b>               <i class="fa fa-caret-down" style="font-size:15px"></i></button>
							<div class="dropdown-content">
									    <a href="#">हिंदी</a>
										<a href="#">తెలుగు</a>
										<a href="#">தமிழ்</a>
										<a href="#">اردو</a>
										<a href="#">മലയാളം</a>
										<a href="#">ಕನ್ನಡ</a>
										<a href="#">অসমীয়া</a>
										<a href="#">मराठी</a>
										<a href="#">ગુજરાતી</a>
							</div>
		
		
		
		</div>
</div>
<div class="third"></div>

<div class="four">
	<div class="rowf1">
		<div class="colf1"></div>
			<div class="colf2">
				<div class="rowfa"><b>Welcome to</b><br> <b>myAadhaar</b></div>
					<div class="rowfb">
						Click on Login button to explore online demographics update service,<br> Aadhaar PVC card ordering & tracking, and more value-added services <br>offered by UIDAI. Your mobile number is required to be registered with the <br>Aadhaar to login.
					</div>
			</div>
			<div class="colf3"></div>
				<div class="colf4">
					<div class="rowfc"></div>
						<div class="rowfd">
								<div class="depth1"><img src ="	https://myaadhaar.uidai.gov.in/static/media/fingerPrint.54859169.jpg" width="160px" height="187px"></div>
								<div class="depth2">
								<a href=""><button class="button button1"><b>Login</b></button></a>
								</div>
								
								<div class="depth3">Login with Aadhaar and OTP</div>
								
						</div>
						<div class="rowfe"></div>
				</div>
				<div class="colf5"></div>
				
	</div>
		<div class="rowf2">
									 <p class="a">   <a href="#"><b>English</b></a>
									 <a href="#"><b>हिंदी</b></a>
										<a href="#"><b>తెలుగు</b></a>
										<a href="#"><b>தமிழ்</b></a>
										<a href="#"><b>اردو</b></a>
										<a href="#"><b>മലയാളം</b></a>
										<a href="#"><b>ಕನ್ನಡ</b></a>
										<a href="#"><b>অসমীয়া</b></a>
										<a href="#"><b>मराठी</b></a>
										<a href="#"><b>ગુજરાતી</b></a>
										<a href="#"><b>മലയാളം</b></a>
										
										</p>
										
		
		
		</div>
</div>
<div class="five"><b>Services which require mobile number to be registered with Aadhaar</b></div>
<div class="six">
	<div class="si1"></div>
	<div class="si2">
	
			<div class="sia">
					<div class="colosi1">
					
							<div class="cardhalf1">
									<div class="rowcard1"><img src="https://myaadhaar.uidai.gov.in/static/media/DocumentCollection.65ceb110.svg" width="60px" height="60px"></div>
									<div class="rowcard2"><b>Document Update</b><br>Click Here to upload your Proof of <br>Identity (PoI) and Proof of Address<br>(PoA) Documents.</div>
									<div class="rowcard3">This service is free of cost till 14/12/2023.</div>
							
							</div>
					</div>
					<div class="colosi2"></div>
					<div class="colosi3">
						<div class="cardhalf2">
							<div class="rowcard4"><img src="https://myaadhaar.uidai.gov.in/static/media/DownloadAadhaar.c1cb872f.svg" width="60px" height="60px"></div>
							<div class="rowcard5"><b>Download Aadhaar</b><br>
Click here to download digitally <br>signed and password protected<br> electronic copy of the Aadhaar.</div>
							
						</div>
					</div>
					<div class="colosi4"></div>
					<div class="colosi5">
						<div class="cardhalf3">
						<div class="rowcard6"><img src="https://myaadhaar.uidai.gov.in/static/media/RetrieveUid.3698f8e5.svg" width="60px" height="60px"></div>
						<div class="rowcard7"><b>Retrieve EID / Aadhaar <br>number</b><br>
Click here to find out Aadhaar<br> number or Enrolment ID (EID).</div>
						
						
						</div>
					</div>
					<div class="colosi6"></div>
					<div class="colosi7">
							<div class="cardhalf4">
									<div class="rowcard8"><img src="https://myaadhaar.uidai.gov.in/static/media/VerifyMobile.f06f31ed.svg" width="60px" height="60px"></div>
									<div class="rowcard9"><b>Verify Email/Mobile</b>
<br>Click here to verify mobile and<br> email registered with the Aadhaar.</div>
							</div>
					</div>
			</div>
			
			
			<div class="sib"></div>
			
			
			<div class="sic">
						<div class="colosi8">
							<div class="cardhalf5">
									<div class="rowcard10"><img src="https://myaadhaar.uidai.gov.in/static/media/GenerateVirtualId.4f686149.svg" width="60px" height="60px"></div>
									<div class="rowcard11"><b>VID Generator</b><br>
Click here to generate 16 Digit<br> Virtual ID(VID) linked to your <br>Aadhaar.</div>
							</div>
					</div>
					<div class="colosi9"></div>
					<div class="colosi10">
							<div class="cardhalf6">
									<div class="rowcard12"><img src="https://myaadhaar.uidai.gov.in/static/media/AadhaarLockUnlock.7faddebf.svg" width="60px" height="60px"></div>
									<div class="rowcard13"><b>Lock / Unlock Aadhaar</b><br>
Click here to temporarily <br>lock/unlock your Aadhaar. Please<br> use this service carefully.</div>
									</div>
					</div>
			</div>
			
			<div class="sid"><b>Services which can be availed even if mobile number is not registered with Aadhaar</b></div>
			
			<div class="sie">
			
				<div class="colosi11">
					<div class="cardhalf7">
							<div class="rowcard14"><img src="https://myaadhaar.uidai.gov.in/static/media/OrderPVC.6d5f4b1e.svg" width="60px" height="60px"></div>
							<div class="rowcard15"><b>Order Aadhaar PVC Card</b><br>
Click here to order a secure, wallet<br>-sized Aadhaar PVC card.</div>
					</div>
					</div>
					<div class="colosi12"></div>
					<div class="colosi13">
						<div class="cardhalf8">
								<div class="rowcard16"><img src="https://myaadhaar.uidai.gov.in/static/media/OrderPVCStatusIcon.39852724.svg" width="60px" height="60px"></div>
								<div class="rowcard17"><b>Check Aadhaar PVC Card <br>Order Status</b><br>
Click here to check the status of <br>the already ordered PVC card.
Arrow Icon</div>
								
						</div>
					</div>
					<div class="colosi14"></div>
					<div class="colosi15">
						<div class="cardhalf9">
								<div class="rowcard18"><img src="https://myaadhaar.uidai.gov.in/static/media/EnrolmentStatusIcon.1da8598a.svg" width="60px" height="60px"></div>
								<div class="rowcard19"><b>Check Enrolment & Update<br> Status</b><br>
Click here to check the status of <br>the Enrolment or Update request.</div>
						
						</div>
					</div>
					<div class="colosi16"></div>
					<div class="colosi17">
							<div class="cardhalf10">
									<div class="rowcard20"><img src="	https://myaadhaar.uidai.gov.in/static/media/LecIcon.ec816ce5.svg" width="60px" height="60px"></div>
									<div class="rowcard21">
									<b>Locate Enrolment Center</b><br>
Click here to search and locate <br>nearby Aadhaar Seva Kendras.
									
									</div>
							</div>
					</div>
			

			
			</div>
			
			<div class="sif"></div>
			
			<div class="sig">
					<div class="colosi18">
							<div class="cardhalf11">
								<div class="rowcard22"><img src="https://myaadhaar.uidai.gov.in/static/media/BookAppointmentIcon.145e2775.svg" width="60px" height="60px"></div>
								<div class="rowcard23"><b>Book an Appointment</b><br>
Click here to book an Appointment <br>for Enrolment or Update.</div>
							
							</div>
					</div>
					<div class="colosi19"></div>
					<div class="colosi20">
						<div class="cardhalf12">
							<div class="rowcard24"><img src="https://myaadhaar.uidai.gov.in/static/media/CheckAadhaarValidityIcon.500f1afd.svg" width="60px" height="60px"></div>
							<div class="rowcard25"><b>Check Aadhaar Validity</b><br>
Click here to validate the status of<br> the Aadhaar.</div>
						</div>
					</div>
					<div class="colosi21"></div>
					<div class="colosi22">
						<div class="cardhalf13">
								<div class="rowcard26"><img src="https://myaadhaar.uidai.gov.in/static/media/FileAComplaintIcon.4450c8d4.svg" width="60px" height="60px"></div>
								<div class="rowcard27"><b>File a complaint</b><br>
Click here to file a complaint</div>
						
						</div>
					</div>
					<div class="colosi23"></div>
					<div class="colosi24">
							<div class="cardhalf14">
								<div class="rowcard28"><img src="https://myaadhaar.uidai.gov.in/static/media/CheckComplaintStatusIcon.225aeb96.svg" width="60px" height="60px"></div>
								<div class="rowcard29"><b>Check Complaint Status</b><br>
Click here to check the status of<br> the complaint</div>
							</div>
					</div>
						
			</div>
			
			<div class="sih"></div>
			
			<div class="sii">
						<div class="colosi25">
							<div class="cardhalf15">
							   <div class="rowcard30"><img src="https://myaadhaar.uidai.gov.in/static/media/FeedbackIcon.98ae4904.svg" width="60px" height="60px"></div>
								<div class="rowcard31"><b>Service Icon</b><br>
Feedback
Click here to submit Feedback.</div>
							</div>
					</div>
			</div>
			
			<div class="sij"></div>
			
	</div>
	<div class="si3"></div>

</div>
<div class="seven">Mobile not Registered with Aadhaar?<a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/updating-data-on-aadhaar.html"> Please follow these steps to get it registered.</a></div>
</body>
</html>